MGI:MGI:2443198	Slitrk6
MGI:MGI:2676311	Crybg3
MGI:MGI:3646522	Vmn2r82
MGI:MGI:98364	Sox2
MGI:MGI:98362	Sox14
MGI:MGI:3031209	Or1x6
MGI:MGI:98351	Sod1
MGI:MGI:3031299	Or5b111
MGI:MGI:3031297	Or5b109
MGI:MGI:3031296	Or5b108
MGI:MGI:3031295	Or5b107
MGI:MGI:3031293	Or5b106
MGI:MGI:3031292	Or5b105
MGI:MGI:3031291	Or5b104
MGI:MGI:3031288	Or5b102
MGI:MGI:3031287	Or5b101
MGI:MGI:3031285	Or5b99
MGI:MGI:3031284	Or5b98
MGI:MGI:3031283	Or5b24
MGI:MGI:3031282	Or5b12
MGI:MGI:3031281	Or5b97
MGI:MGI:3031280	Or5b96
MGI:MGI:3031279	Or5b12b
MGI:MGI:3031278	Olfr1444
MGI:MGI:3031277	Or5b95
MGI:MGI:3031276	Or5b94
MGI:MGI:3031275	Or5a3
MGI:MGI:3031274	Olfr1440
MGI:MGI:3031272	Or5a21
MGI:MGI:3031271	Olfr1437
MGI:MGI:3031270	Olfr1436
MGI:MGI:3031262	Or4d6
MGI:MGI:3031261	Or4z4
MGI:MGI:3031260	Or4d10c
MGI:MGI:1343135	Ndufs4
MGI:MGI:3031259	Or4d10
MGI:MGI:3031258	Or4d10b
MGI:MGI:3031257	Or4d11
MGI:MGI:3031253	Or10q3
MGI:MGI:3031252	Or10v9
MGI:MGI:3031251	Or10v5
MGI:MGI:3031250	Olfr1416
MGI:MGI:1270843	Pde6d
MGI:MGI:3031249	Olfr1415
MGI:MGI:3031248	Olfr1414
MGI:MGI:3031247	Or9s23
MGI:MGI:3031246	Or9s27
MGI:MGI:3031245	Or9s15
MGI:MGI:3031244	Or9s14
MGI:MGI:3031242	Or10j27
MGI:MGI:3031240	Or10j7
MGI:MGI:3031238	Or10j3b
MGI:MGI:3031230	Or2v2
MGI:MGI:3031229	Or2t26
MGI:MGI:3031227	Or2y1g
MGI:MGI:3031226	Or2y1f
MGI:MGI:3031225	Or2y1e
MGI:MGI:3031224	Or2y17
MGI:MGI:3031223	Or2y1d
MGI:MGI:3031222	Or2y16
MGI:MGI:3031221	Or2y15
MGI:MGI:3031220	Or2y1c
MGI:MGI:3031218	Or2y14
MGI:MGI:3031217	Or2y13
MGI:MGI:3031216	Or2y12
MGI:MGI:3031215	Or2y11
MGI:MGI:3031214	Or2y10
MGI:MGI:3031212	Or1ad6
MGI:MGI:3031211	Or1ad1
MGI:MGI:3031207	Or2y8
MGI:MGI:3031205	Or2y6
MGI:MGI:3031204	Or2p2
MGI:MGI:3031202	Or2ad1
MGI:MGI:3031200	Or1f12
MGI:MGI:3031305	Or5b116
MGI:MGI:3031308	Or5b118
MGI:MGI:3031328	Or10q1
MGI:MGI:2446166	Marveld2
MGI:MGI:2384303	Rp1l1
MGI:MGI:1298234	Kcnk4
MGI:MGI:1924238	Rdh10
MGI:MGI:1298216	Crygs
MGI:MGI:1298204	Ppt1
MGI:MGI:3619066	Mir221
MGI:MGI:3619065	Mir17
MGI:MGI:3619063	Mir107
MGI:MGI:3619060	Mir106b
MGI:MGI:3619057	Mir100
MGI:MGI:3619047	Mir29b-2
MGI:MGI:2142810	Ppip5k2
MGI:MGI:1277949	Obp1a
MGI:MGI:1924125	4930516K23Rik
MGI:MGI:1343464	Rorb
MGI:MGI:2681195	Tas2r105
MGI:MGI:2681185	Tas2r104
MGI:MGI:2681171	Tas2r102
MGI:MGI:88385	Cfh
MGI:MGI:88354	Cdh1
MGI:MGI:3031039	Or4c11c
MGI:MGI:106030	Gucy2d
MGI:MGI:3031076	Or4a70
MGI:MGI:1306776	Map1a
MGI:MGI:2149209	Otoa
MGI:MGI:88296	Cacna1b
MGI:MGI:88293	Cacna1d
MGI:MGI:3629678	Mir706
MGI:MGI:3629656	Mir671
MGI:MGI:1333829	Or8g20
MGI:MGI:1333828	Bfsp2
MGI:MGI:1333826	Or13a17
MGI:MGI:1333824	Or13a18
MGI:MGI:1333821	Or2a57
MGI:MGI:3629631	Mir674
MGI:MGI:1333808	Or7a41
MGI:MGI:3629612	Mir467a-1
MGI:MGI:2149961	Pawr
MGI:MGI:3619396	Mir409
MGI:MGI:3619393	Mir383
MGI:MGI:3619368	Mir361
MGI:MGI:3619367	Mir351
MGI:MGI:3619365	Mir34c
MGI:MGI:3619363	Mir34a
MGI:MGI:3619361	Mir345
MGI:MGI:3619358	Mir342
MGI:MGI:3619352	Mir338
MGI:MGI:2149905	Ugt2a1
MGI:MGI:3619347	Mir331
MGI:MGI:3619341	Mir329
MGI:MGI:3619338	Mir326
MGI:MGI:3619335	Mir324
MGI:MGI:3619333	Mir322
MGI:MGI:3619330	Mir31
MGI:MGI:3619324	Mir301
MGI:MGI:106685	Olfr5
MGI:MGI:106679	Zic2
MGI:MGI:1333790	Or7e165
MGI:MGI:1333786	Car6
MGI:MGI:1333785	Olfr56
MGI:MGI:1333770	Or1a1b
MGI:MGI:1333765	Or4c58
MGI:MGI:1333764	Olfr49
MGI:MGI:1333751	Or10h1b
MGI:MGI:1333750	Or1x2
MGI:MGI:1333749	Or13a20
MGI:MGI:1333746	Olfr50
MGI:MGI:2384571	Cplx3
MGI:MGI:2139607	Usp53
MGI:MGI:1924427	Sobp
MGI:MGI:3619269	Mir296
MGI:MGI:3619267	Mir28a
MGI:MGI:3619266	Mir25
MGI:MGI:2177500	Or2g25
MGI:MGI:2177501	Or10al2
MGI:MGI:2177502	Or10al3
MGI:MGI:2681273	Tas2r126
MGI:MGI:2443075	Cpeb3
MGI:MGI:2177510	Or14j6
MGI:MGI:2177518	Or2n1c
MGI:MGI:2177521	Or2n1e
MGI:MGI:2177522	Olfr139
MGI:MGI:3577767	Grxcr1
MGI:MGI:3629949	Mir501
MGI:MGI:3629945	Mir146b
MGI:MGI:1914609	Loxhd1
MGI:MGI:3629918	Mir92-1
MGI:MGI:2384936	Spns2
MGI:MGI:1278344	Nipsnap1
MGI:MGI:1278313	Coch
MGI:MGI:1889505	B3gnt2
MGI:MGI:3645892	Vmn2r1
MGI:MGI:1914421	Dram2
MGI:MGI:2678394	Vmn2r26
MGI:MGI:3609260	Chrna10
MGI:MGI:3031107	Or4b1c
MGI:MGI:3031124	Or4k42
MGI:MGI:3031139	Or4f56
MGI:MGI:2159458	Vmn1r30
MGI:MGI:2159400	Tmie
MGI:MGI:98493	Tbx1
MGI:MGI:1917912	Clic5
MGI:MGI:98475	Tacr1
MGI:MGI:98474	Tac1
MGI:MGI:3031265	Olfr1431
MGI:MGI:3031393	Or4a80
MGI:MGI:3031389	Or5bb12
MGI:MGI:3031371	Olfr1537
MGI:MGI:3031369	Or2b7
MGI:MGI:3031368	Or5m11
MGI:MGI:3031254	Or10v1
MGI:MGI:3031347	Or10g3b
MGI:MGI:3031346	Or10g3
MGI:MGI:3031345	Or10g1b
MGI:MGI:3031344	Or10g1
MGI:MGI:3031343	Olfr1509
MGI:MGI:3031342	Or4e1
MGI:MGI:3031341	Or4e5
MGI:MGI:3031340	Or4x15
MGI:MGI:3031339	Or9i1b
MGI:MGI:3031338	Or9i16
MGI:MGI:3031336	Or9i1
MGI:MGI:3031335	Or9i2
MGI:MGI:3031334	Or9q1
MGI:MGI:3031333	Or9i14
MGI:MGI:3031331	Or9q2
MGI:MGI:3031330	Or1s2
MGI:MGI:3031329	Or10q12
MGI:MGI:3031327	Or10w3
MGI:MGI:3031325	Or10q1b
MGI:MGI:3031324	Or10w1
MGI:MGI:3031323	Or5b124
MGI:MGI:3031321	Or5b123
MGI:MGI:3031314	Or5b121
MGI:MGI:3031311	Or5b120
MGI:MGI:3031309	Or5b119
MGI:MGI:3031306	Or5b117
MGI:MGI:3031303	Or5b3
MGI:MGI:3031301	Or5b113
MGI:MGI:3031300	Or5b112
MGI:MGI:3031201	Or2b28
MGI:MGI:95283	Edn1
MGI:MGI:3031219	Or2y1
MGI:MGI:3031228	Or2o1
MGI:MGI:88144	Bdkrb1
MGI:MGI:3031236	Or13l2
MGI:MGI:88127	B2m
MGI:MGI:2681312	Tas2r144
MGI:MGI:2681308	Tas2r139
MGI:MGI:2681306	Tas2r138
MGI:MGI:2681304	Tas2r136
MGI:MGI:2681302	Tas2r135
MGI:MGI:2681300	Tas2r134
MGI:MGI:88526	Crygf
MGI:MGI:88525	Cryge
MGI:MGI:88524	Crygd
MGI:MGI:88523	Crygc
MGI:MGI:88522	Crygb
MGI:MGI:88521	Cryga
MGI:MGI:88519	Crybb2
MGI:MGI:88518	Cryba1
MGI:MGI:88515	Cryaa
MGI:MGI:106217	Cacna1e
MGI:MGI:98759	Tjp1
MGI:MGI:98743	Thrb
MGI:MGI:98735	Th
MGI:MGI:2681298	Tas2r140
MGI:MGI:2681280	Tas2r131
MGI:MGI:2681278	Tas2r130
MGI:MGI:2681276	Tas2r129
MGI:MGI:2681264	Tas2r123
MGI:MGI:2681262	Tas2r122
MGI:MGI:2681259	Tas2r121
MGI:MGI:2681256	Tas2r120
MGI:MGI:2681253	Tas2r119
MGI:MGI:2681247	Tas2r118
MGI:MGI:2681242	Tas2r117
MGI:MGI:2681223	Tas2r115
MGI:MGI:2681218	Tas2r114
MGI:MGI:2681217	Tas2r113
MGI:MGI:2681216	Tas2r110
MGI:MGI:2681214	Tas2r109
MGI:MGI:2681210	Tas2r108
MGI:MGI:88467	Col1a1
MGI:MGI:2681203	Tas2r106
MGI:MGI:88452	Col2a1
MGI:MGI:106185	Ccr2
MGI:MGI:106182	Olfr15
MGI:MGI:88447	Col11a2
MGI:MGI:88446	Col11a1
MGI:MGI:1933547	Tas1r3
MGI:MGI:4834294	Mir467a-9
MGI:MGI:98259	Ccl2
MGI:MGI:98246	Scn1a
MGI:MGI:1274784	Adgrv1
MGI:MGI:3031198	Or2w2
MGI:MGI:3031196	Or2w4
MGI:MGI:3031195	Or2w6
MGI:MGI:3031194	Or2b2b
MGI:MGI:3031193	Or2b2
MGI:MGI:3031192	Or10b1
MGI:MGI:3031191	Or1i2
MGI:MGI:3031190	Or7c70
MGI:MGI:3031189	Or7a39
MGI:MGI:3031188	Or7a38
MGI:MGI:3031187	Or7a37
MGI:MGI:3031186	Or7a36
MGI:MGI:3031185	Or7a35
MGI:MGI:3031184	Or5bw2
MGI:MGI:3031183	Or10am5
MGI:MGI:3031182	Or6z1
MGI:MGI:3031181	Or6z6
MGI:MGI:3031180	Or6z5
MGI:MGI:3031178	Or2bd2
MGI:MGI:3031176	Or13p4
MGI:MGI:3031175	Or13p3
MGI:MGI:3031174	Or13p8
MGI:MGI:3031173	Or13p5
MGI:MGI:3031172	Or10ak14
MGI:MGI:3031171	Or10ak13
MGI:MGI:3031170	Or6z3
MGI:MGI:3031167	Or10ak11
MGI:MGI:3031165	Or10ak9
MGI:MGI:3031164	Or10ak16
MGI:MGI:3031163	Or10ak8
MGI:MGI:3031162	Or10ak7
MGI:MGI:3031160	Or7r1
MGI:MGI:3031159	Or13ae2
MGI:MGI:3031158	Or1aa2
MGI:MGI:3031157	Or5bh3
MGI:MGI:3031156	Or11n2
MGI:MGI:3031155	Or5o1
MGI:MGI:3031154	Or11q2
MGI:MGI:3031152	Or4f62
MGI:MGI:3031151	Or4f47
MGI:MGI:3031150	Or4f14d
MGI:MGI:3031149	Or4f14c
MGI:MGI:3031148	Or4f61
MGI:MGI:3031147	Or4f60
MGI:MGI:3031146	Or4f59
MGI:MGI:3031145	Or4f58
MGI:MGI:3031144	Or4f6
MGI:MGI:3031143	Or4f15
MGI:MGI:3031142	Or4f57
MGI:MGI:3031141	Or4f14b
MGI:MGI:3031140	Or4f14
MGI:MGI:3031137	Or4f7
MGI:MGI:3031136	Or4k52
MGI:MGI:3031135	Or4k51
MGI:MGI:3031133	Or4k49
MGI:MGI:3031132	Or4k48
MGI:MGI:3031131	Or4k47
MGI:MGI:3031129	Or4k45
MGI:MGI:3031128	Or4k44
MGI:MGI:3031127	Or4f17-ps1
MGI:MGI:3031125	Or4f4-ps1
MGI:MGI:2664670	Pkd1l3
MGI:MGI:3031123	Or4f4b
MGI:MGI:3031122	Or4g7
MGI:MGI:3031121	Or4k41
MGI:MGI:3031120	Or4k40
MGI:MGI:3031119	Or4k39
MGI:MGI:3031118	Or4g17
MGI:MGI:3031117	Or4k77
MGI:MGI:3031116	Or4k38
MGI:MGI:3031115	Or4k37
MGI:MGI:3031114	Or4k36
MGI:MGI:3031113	Or4g16
MGI:MGI:3031112	Or4f54
MGI:MGI:3031111	Or4k35
MGI:MGI:3031110	Or4f53
MGI:MGI:3031109	Or4f52
MGI:MGI:3031108	Or4x13
MGI:MGI:3031106	Or4b1b
MGI:MGI:3031105	Or4b12
MGI:MGI:3031104	Or4b1
MGI:MGI:3031103	Or4x6
MGI:MGI:103123	Serpinb6a
MGI:MGI:3031318	Or5b122
MGI:MGI:103149	Uchl1
MGI:MGI:1917691	Mir124-2hg
MGI:MGI:103163	Azgp1
MGI:MGI:103169	Scn8a
MGI:MGI:3031266	Or5bb10
MGI:MGI:3031268	Olfr1434
MGI:MGI:2159339	Asic3
MGI:MGI:2159324	Cln6
MGI:MGI:2442819	Tshz3
MGI:MGI:109148	Or10a4
MGI:MGI:94924	Drd2
MGI:MGI:2676859	Mir195a
MGI:MGI:2676878	Mir203
MGI:MGI:2676898	Mir23b
MGI:MGI:1336189	Rs1
MGI:MGI:94862	Slc6a3
MGI:MGI:2676913	Mir99b
MGI:MGI:1889850	Gsdme
MGI:MGI:1346332	Best1
MGI:MGI:2684056	Vmn2r81
MGI:MGI:2442676	Cdc14a
MGI:MGI:2442632	Cacna2d4
MGI:MGI:3031007	Or5d43
MGI:MGI:3031004	Or5d41
MGI:MGI:3031002	Or5d40
MGI:MGI:3031001	Or5d39
MGI:MGI:3031000	Or5d38
MGI:MGI:1917585	Reep6
MGI:MGI:3041258	Tmem150c
MGI:MGI:98090	Pdc
MGI:MGI:98001	Rpe65
MGI:MGI:95620	Gabrb2
MGI:MGI:3619321	Mir298
MGI:MGI:103301	Cacnb4
MGI:MGI:103307	Cacnb3
MGI:MGI:1096879	Fxn
MGI:MGI:1920910	Cabp4
MGI:MGI:109424	Abca4
MGI:MGI:102698	Olfr1
MGI:MGI:102697	Olfr3
MGI:MGI:102696	Pip
MGI:MGI:102675	Crym
MGI:MGI:102663	Kcnd2
MGI:MGI:109347	Lum
MGI:MGI:109317	Olfr18
MGI:MGI:109316	Olfr19
MGI:MGI:109315	Or1e1
MGI:MGI:109312	Or1e17
MGI:MGI:109311	Olfr24
MGI:MGI:109310	Or8c9
MGI:MGI:109309	Or8d1
MGI:MGI:109308	Or8g19
MGI:MGI:109305	Or2z2
MGI:MGI:109304	Or2t1
MGI:MGI:109303	Or4b1d
MGI:MGI:109302	Or51a39
MGI:MGI:1096393	Snai2
MGI:MGI:3618755	Mir24-2
MGI:MGI:3618750	Mir200c
MGI:MGI:3618748	Mir20b
MGI:MGI:3618742	Mir199a-2
MGI:MGI:3618737	Mir181c
MGI:MGI:3618734	Mir148b
MGI:MGI:3618716	Mir130b
MGI:MGI:3618706	Mir125b-2
MGI:MGI:107174	Olfr8
MGI:MGI:3629950	Mir532
MGI:MGI:3629957	Mir676
MGI:MGI:3618690	Mir16-2
MGI:MGI:105976	Myo5a
MGI:MGI:105956	Pde6c
MGI:MGI:105923	Ednra
MGI:MGI:1913520	Retreg1
MGI:MGI:1353562	Cngb3
MGI:MGI:3608325	Pdzd7
MGI:MGI:5568573	Rubie
MGI:MGI:3649068	Vmn2r6
MGI:MGI:3649074	Vmn2r5
MGI:MGI:95819	Grin1
MGI:MGI:1927505	Tas1r1
MGI:MGI:2387588	Best2
MGI:MGI:109575	Tecta
MGI:MGI:109574	Tectb
MGI:MGI:109571	Tulp1
MGI:MGI:2664102	Cngb1
MGI:MGI:109563	Cxcr4
MGI:MGI:109521	Htr2a
MGI:MGI:2667783	Serpinb6d
MGI:MGI:2667778	Serpinb6e
MGI:MGI:2449167	Crygn
MGI:MGI:3645404	Vmn2r128
MGI:MGI:3629589	Mir181a-1
MGI:MGI:95718	Gjc1
MGI:MGI:1346018	Vax2
MGI:MGI:2151016	Tmc1
MGI:MGI:1913976	Nipbl
MGI:MGI:2155445	Tmprss3
MGI:MGI:1861718	Trpm5
MGI:MGI:1096349	Ptprq
MGI:MGI:1096337	Ephb1
MGI:MGI:1333747	Or1ad8
MGI:MGI:1096327	Axin1
MGI:MGI:3642776	Vmn2r65
MGI:MGI:103080	Pigr
MGI:MGI:2183153	Pkhd1l1
MGI:MGI:1351340	Grm3
MGI:MGI:102581	Rdh11
MGI:MGI:102524	Pou4f2
MGI:MGI:102523	Pou4f3
MGI:MGI:109247	Ddit3
MGI:MGI:3044955	Impg2
MGI:MGI:1346542	Bace1
MGI:MGI:1346859	Mapk3
MGI:MGI:1346858	Mapk1
MGI:MGI:2664099	Cnga4
MGI:MGI:102791	Prph2
MGI:MGI:102780	Six1
MGI:MGI:102770	Guca1a
MGI:MGI:109482	Cacna1a
MGI:MGI:102720	Ednrb
MGI:MGI:102717	Crybb3
MGI:MGI:102716	Cryba4
MGI:MGI:3629649	Mir455
MGI:MGI:3629651	Mir491
MGI:MGI:3619402	Mir429
MGI:MGI:2442253	Cln5
MGI:MGI:1861630	Espn
MGI:MGI:3645243	Rgs21
MGI:MGI:3718458	Mir193b
MGI:MGI:2442197	Mir124a-1hg
MGI:MGI:2660716	Olfr149
MGI:MGI:2660713	Olfr148
MGI:MGI:2660712	Olfr147
MGI:MGI:2660711	Olfr146
MGI:MGI:1913790	Fam107b
MGI:MGI:1339969	Gja10
MGI:MGI:1339957	P2rx7
MGI:MGI:3629883	Mir711
MGI:MGI:3629886	Mir497
MGI:MGI:1277215	Bbs1
MGI:MGI:2138828	Eps8l2
MGI:MGI:1923615	Tbx18
MGI:MGI:1861100	Ubr3
UniProtKB:A0A140LJF5	Olfr485
MGI:MGI:1891836	Mkks
MGI:MGI:106648	Olfr16
MGI:MGI:2139535	Tprn
MGI:MGI:1934606	Alms1
MGI:MGI:1313142	Or7d9
MGI:MGI:1313140	Or2f1b
MGI:MGI:1313139	Or5i1
MGI:MGI:1313138	Or5w22
MGI:MGI:2384418	Rgs9bp
MGI:MGI:3619118	Mir222
MGI:MGI:2446841	Rtp3
MGI:MGI:3619440	Mir96
MGI:MGI:2681835	Nlgn2
MGI:MGI:3619431	Mir542
MGI:MGI:3619424	Mir487b
MGI:MGI:2661338	Or8a1
MGI:MGI:3619412	Mir451a
MGI:MGI:3619405	Mir434
MGI:MGI:1333887	Or13p10
MGI:MGI:1333885	Or13a28
MGI:MGI:1333881	Or13a27
MGI:MGI:1276123	Ucn
MGI:MGI:3030650	Or6c69
MGI:MGI:3030654	Or6c33
MGI:MGI:1328357	Unc119
MGI:MGI:1328355	Wfs1
MGI:MGI:3030660	Or9k2b
MGI:MGI:3030661	Or9k7
MGI:MGI:3030663	Or7g17
MGI:MGI:3030670	Or7g21
MGI:MGI:3030671	Or7g22
MGI:MGI:104785	Myo6
MGI:MGI:3030680	Or7g28
MGI:MGI:1354710	Atp8a2
MGI:MGI:104715	Olfr11
MGI:MGI:104713	Olfr6
MGI:MGI:1202064	Otog
MGI:MGI:1890816	Vsx1
MGI:MGI:1929282	Ptges3
MGI:MGI:1929258	Kcnip3
MGI:MGI:1860080	Or13j1
MGI:MGI:1860079	Or13e8
MGI:MGI:104696	Scnn1b
MGI:MGI:104695	Scnn1g
MGI:MGI:1335096	Olfr63
MGI:MGI:4834296	Mir467a-10
MGI:MGI:1333755	Or1p1
MGI:MGI:3030263	Or6n1
MGI:MGI:3030283	Or6b1
MGI:MGI:3644559	Vmn2r83
MGI:MGI:1345146	Grk1
MGI:MGI:1345140	Aloxe3
MGI:MGI:1345138	Spry2
MGI:MGI:3644483	Vmn2r120
MGI:MGI:2676910	Mir30d
MGI:MGI:2676908	Mir30b
MGI:MGI:2676905	Mir29b-1
MGI:MGI:2676904	Mir29a
MGI:MGI:2676903	Mir27b
MGI:MGI:3030340	Or5p78
MGI:MGI:3030341	Olfr507
MGI:MGI:2676899	Mir24-1
MGI:MGI:2676897	Mir23a
MGI:MGI:2676896	Mir22
MGI:MGI:2676881	Mir206
MGI:MGI:2676880	Mir205
MGI:MGI:2676875	Mir200b
MGI:MGI:2676874	Mir200a
MGI:MGI:2676872	Mir20a
MGI:MGI:2676865	Mir199b
MGI:MGI:2676863	Mir199a-1
MGI:MGI:2676847	Mir183
MGI:MGI:2676846	Mir182
MGI:MGI:2676845	Mir181a-2
MGI:MGI:2676843	Mir16-1
MGI:MGI:2676837	Mir152
MGI:MGI:2676836	Mir151
MGI:MGI:2676834	Mir149
MGI:MGI:2676833	Mir148a
MGI:MGI:2676831	Mir146
MGI:MGI:3719572	Mir467a-3
MGI:MGI:3719573	Mir467a-4
MGI:MGI:3719574	Mir467a-5
MGI:MGI:3719576	Mir467a-6
MGI:MGI:3719577	Mir467a-7
MGI:MGI:3719578	Mir467a-8
MGI:MGI:1860476	Nmu
MGI:MGI:108176	Prx
MGI:MGI:1338859	P2rx4
MGI:MGI:1919338	Ush1c
MGI:MGI:1338824	Rgs9
MGI:MGI:3030550	Or2d36
MGI:MGI:104992	Crybb1
MGI:MGI:104963	Npy1r
MGI:MGI:1098270	Jag2
MGI:MGI:1341867	Mmp24
MGI:MGI:1341818	Cnga3
MGI:MGI:2686271	Opa3
MGI:MGI:2444879	Ripor2
MGI:MGI:96990	Mip
MGI:MGI:1890574	Sptbn4
MGI:MGI:96925	Mbp
MGI:MGI:1341787	Trpv1
MGI:MGI:3030844	Or9g10
MGI:MGI:3030847	Olfr1013
MGI:MGI:2444748	Chd7
MGI:MGI:3030985	Or5w8
MGI:MGI:3030986	Or5w19
MGI:MGI:96677	Kit
MGI:MGI:1890258	Tas2r116
MGI:MGI:1890257	Tas2r103
MGI:MGI:96659	Kcna2
MGI:MGI:1890219	Cdh23
MGI:MGI:96624	Itpr3
MGI:MGI:2652818	Dcdc2a
MGI:MGI:96600	Itga2
MGI:MGI:2157548	Olfr78
MGI:MGI:1932134	Rpgrip1
MGI:MGI:96547	Il1rn
MGI:MGI:96540	Il12b
MGI:MGI:3709847	Mir181d
MGI:MGI:2662912	Opn5
MGI:MGI:96432	Igf1
MGI:MGI:1341292	Ush2a
MGI:MGI:2147134	Fbxo11
MGI:MGI:2681207	Tas2r107
MGI:MGI:2681267	Tas2r124
MGI:MGI:2681269	Tas2r125
MGI:MGI:104671	Tfap2a
MGI:MGI:104650	Cnr2
MGI:MGI:104629	Penk
MGI:MGI:104615	Cnr1
MGI:MGI:3030751	Or8b52
MGI:MGI:3030754	Or8b53
MGI:MGI:1341911	Or52z1
MGI:MGI:1341910	Or51b6
MGI:MGI:1341906	Or51b4
MGI:MGI:1341900	Or51b17
MGI:MGI:3030764	Or8d23
MGI:MGI:3030771	Or8g23
MGI:MGI:3030782	Or8g30
MGI:MGI:3030788	Or8g34
MGI:MGI:104565	Cdkn1b
MGI:MGI:3030793	Or10d1
MGI:MGI:104510	Myo7a
MGI:MGI:1890662	Slc9a3r2
MGI:MGI:1922374	Nxnl2
MGI:MGI:3783368	Mir1195
MGI:MGI:96824	Tlr4
MGI:MGI:2147577	Ffar4
MGI:MGI:2686021	Ankfn1
MGI:MGI:2444630	Dmxl2
MGI:MGI:96770	Lef1
MGI:MGI:3647600	Otogl
MGI:MGI:2140712	Phf24
MGI:MGI:1919210	Myh14
MGI:MGI:1929473	Rgr
MGI:MGI:1344394	Lamc3
MGI:MGI:104897	Rest
MGI:MGI:104887	Gpx1
MGI:MGI:104812	Olfr13
MGI:MGI:1353425	Opn4
MGI:MGI:108520	Fzd4
MGI:MGI:101782	Scnn1a
MGI:MGI:101780	Serpine2
MGI:MGI:101765	Cdk5
MGI:MGI:2135267	Bbs2
MGI:MGI:3645665	Calhm3
MGI:MGI:2145481	Serpinb6c
MGI:MGI:1277948	Obp1b
MGI:MGI:2676826	Mir141
MGI:MGI:2676825	Mir140
MGI:MGI:2676816	Mir130a
MGI:MGI:2676810	Mir125b-1
MGI:MGI:2676800	Mirlet7g
MGI:MGI:2676796	Mirlet7d
MGI:MGI:2676793	Mirlet7a-1
MGI:MGI:2686991	Tmem120a
MGI:MGI:3030485	Or52h9
MGI:MGI:3030491	Or56b1
MGI:MGI:95777	Gnas
MGI:MGI:95778	Gnat1
MGI:MGI:95779	Gnat2
MGI:MGI:95781	Gnb1
MGI:MGI:1888513	Fzd2
MGI:MGI:1927593	Ptges
MGI:MGI:2388124	Clrn1
MGI:MGI:2685267	Lrit3
MGI:MGI:1347520	Ror1
MGI:MGI:2443878	Slc4a7
MGI:MGI:1914751	Ccdc50
MGI:MGI:1914716	Pdcl
MGI:MGI:2671932	Tspear
MGI:MGI:1921273	Rd3
MGI:MGI:1859665	Atp8b1
MGI:MGI:1097160	P2rx3
MGI:MGI:1097157	Ppef1
MGI:MGI:1859639	Cacna1f
MGI:MGI:2443778	Cfap69
MGI:MGI:2443718	Lrig2
MGI:MGI:2136343	Crb1
MGI:MGI:1337104	Eya4
MGI:MGI:1337100	Wdr1
MGI:MGI:95821	Grin2b
MGI:MGI:95820	Grin2a
MGI:MGI:95815	Grik2
MGI:MGI:1859546	Syt10
MGI:MGI:95667	Gbx1
MGI:MGI:95626	Gabrr2
MGI:MGI:95621	Gabrb3
MGI:MGI:95617	Gabra5
MGI:MGI:1859388	Dll4
MGI:MGI:95602	Fyn
MGI:MGI:1931130	Tac4
MGI:MGI:2443409	Gpr179
MGI:MGI:1261811	Myo15
MGI:MGI:95522	Fgfr1
MGI:MGI:1859288	Barhl1
MGI:MGI:2685451	Rtp2
MGI:MGI:2685450	Rtp1
MGI:MGI:2685803	Cplx4
MGI:MGI:2685427	Gfy
MGI:MGI:2685402	Espnl
MGI:MGI:2685847	Pjvk
MGI:MGI:1196458	Scarb2
MGI:MGI:3527447	Taar7f
MGI:MGI:3527427	Taar3
MGI:MGI:103556	Cxcl12
MGI:MGI:1921393	Opa1
MGI:MGI:1347058	Hsf4
MGI:MGI:1914963	Dnajc19
MGI:MGI:1914921	Rpl38
MGI:MGI:3045350	Olfm2
MGI:MGI:2146159	Alg10b
MGI:MGI:98249	Scn3a
MGI:MGI:1914869	Nob1
MGI:MGI:3646230	Clrn2
MGI:MGI:2651573	Tub
MGI:MGI:1859086	Irx5
MGI:MGI:1347354	Homer2
MGI:MGI:2685073	Taar5
MGI:MGI:2685072	Taar4
MGI:MGI:103285	Atp6v1b1
MGI:MGI:2685028	Rdh8
MGI:MGI:2443639	Ccdc66
MGI:MGI:2443629	Cemip
MGI:MGI:103201	Aqp1
MGI:MGI:95794	Lrp2
MGI:MGI:1330305	Trpm1
MGI:MGI:95774	Gnal
MGI:MGI:95751	Glrb
MGI:MGI:95747	Glra1
MGI:MGI:95722	Gjb4
MGI:MGI:95720	Gjb2
MGI:MGI:95714	Gja3
MGI:MGI:1921050	Tmtc4
MGI:MGI:1931271	Or8a1b
MGI:MGI:894312	Crhr2
MGI:MGI:3030646	Or6c216
MGI:MGI:3030647	Or6c76b
MGI:MGI:3030655	Or6c74
MGI:MGI:3030656	Or6c69c
MGI:MGI:3030657	Or9r3
MGI:MGI:3030662	Or7g16
MGI:MGI:3030666	Or7g19
MGI:MGI:3030673	Or7g23
MGI:MGI:3030677	Or7g25
MGI:MGI:2153206	Or7d10
MGI:MGI:3030684	Or7g32
MGI:MGI:3030693	Or7e168
MGI:MGI:1201412	Rdh5
MGI:MGI:2183924	Myo3a
MGI:MGI:1921903	Pomk
MGI:MGI:2685844	Prdm12
MGI:MGI:3030725	Or8c13
MGI:MGI:1923510	Ttc8
MGI:MGI:87999	Alox5
MGI:MGI:87937	Adrb1
MGI:MGI:87934	Adra2a
MGI:MGI:2151908	Or5d18
MGI:MGI:2151909	Or5d47
MGI:MGI:99916	Lamb2
MGI:MGI:2148800	Aipl1
MGI:MGI:87891	Chrnb2
MGI:MGI:87889	Chrna5
MGI:MGI:87888	Chrna4
MGI:MGI:1917605	Gprc5c
MGI:MGI:87874	Ace
MGI:MGI:2668431	Aoc2
MGI:MGI:3767993	Bpifb9a
MGI:MGI:97535	Pdyn
MGI:MGI:97526	Pde6g
MGI:MGI:97525	Pde6b
MGI:MGI:97524	Pde6a
MGI:MGI:3030499	Or52n3
MGI:MGI:3030498	Or52n1
MGI:MGI:3030497	Or56b2j
MGI:MGI:3030495	Or56b2
MGI:MGI:3030493	Or52n20
MGI:MGI:3030492	Or52n4
MGI:MGI:3030490	Or52p1
MGI:MGI:3030489	Or52ac1
MGI:MGI:3030488	Or52u1
MGI:MGI:3030487	Or52d3
MGI:MGI:3030486	Or52h7
MGI:MGI:3030483	Or52h2
MGI:MGI:3030482	Or52h1
MGI:MGI:3030480	Or52d1
MGI:MGI:3030479	Or51a24
MGI:MGI:3030478	Or51a43
MGI:MGI:3030477	Or51a42
MGI:MGI:3030476	Or51a10
MGI:MGI:3030475	Or51i2
MGI:MGI:3030474	Or51i1
MGI:MGI:3030473	Or51k1
MGI:MGI:3030472	Or51q1c
MGI:MGI:3030469	Or51q1
MGI:MGI:3030467	Or51k2
MGI:MGI:3030466	Or51ai2
MGI:MGI:3030465	Or51m1
MGI:MGI:3030464	Or51l4
MGI:MGI:3030463	Or52ae9
MGI:MGI:3030462	Or52a24
MGI:MGI:3030458	Or51v8
MGI:MGI:3030457	Or51b6b
MGI:MGI:3030456	Or52a33
MGI:MGI:3030454	Or51v14
MGI:MGI:3030453	Or52z14
MGI:MGI:3030452	Or52z13
MGI:MGI:3030451	Or52z12
MGI:MGI:3030450	Or51ac3
MGI:MGI:3030449	Or51ah3
MGI:MGI:3030447	Or51ab3
MGI:MGI:3030446	Or51aa2
MGI:MGI:3030445	Or51aa5
MGI:MGI:3030444	Or51ag1
MGI:MGI:3030443	Or51af1
MGI:MGI:3030442	Or52ae7
MGI:MGI:3030441	Or52d13
MGI:MGI:3030440	Or51l14
MGI:MGI:2148204	Prrxl1
MGI:MGI:3030434	Or52ad1
MGI:MGI:3030433	Or52ab4
MGI:MGI:3030432	Or52ab7
MGI:MGI:3030431	Or52ab2
MGI:MGI:1342304	Ppef2
MGI:MGI:3030428	Or52e3
MGI:MGI:3030427	Or52s1
MGI:MGI:3030426	Or52j3
MGI:MGI:3030425	Or52s1b
MGI:MGI:3030423	Or52e2
MGI:MGI:3030422	Or51p1
MGI:MGI:3030421	Or51l1-ps1
MGI:MGI:3030420	Or51a5
MGI:MGI:3030419	Or51f1e
MGI:MGI:3030418	Or52r1c
MGI:MGI:3030417	Or51f1d
MGI:MGI:3030416	Or52r1b
MGI:MGI:3030412	Or51g1
MGI:MGI:3030409	Or51a6
MGI:MGI:3030408	Or51t4
MGI:MGI:3030407	Or51h7
MGI:MGI:3030406	Or51h5
MGI:MGI:3030405	Or51s1
MGI:MGI:3030404	Or51a8
MGI:MGI:3030403	Or52r1
MGI:MGI:3030402	Or51f2
MGI:MGI:3030400	Or51f1
MGI:MGI:3757666	Vmn2r2
MGI:MGI:1916948	Slc52a3
MGI:MGI:97441	Oprm1
MGI:MGI:97440	Oprl1
MGI:MGI:97439	Oprk1
MGI:MGI:97436	Omp
MGI:MGI:97432	Or6a2
UniProtKB:A0A1L1SRD7	Olfr1192-ps1
MGI:MGI:3030398	Or51f23
MGI:MGI:3030395	Or51f5
MGI:MGI:3030394	Or51f23b
MGI:MGI:3030393	Or51a25
MGI:MGI:3030391	Or51d1
MGI:MGI:3030390	Or52i2
MGI:MGI:3030389	Or51h1
MGI:MGI:3030388	Or52m1
MGI:MGI:3030387	Or52m2
MGI:MGI:3030386	Or52k2
MGI:MGI:3030385	Or52p2
MGI:MGI:3030384	Or51r1
MGI:MGI:3030383	Or52b3
MGI:MGI:3030381	Olfr547
MGI:MGI:3030379	Or55b10
MGI:MGI:3030378	Or55b4
MGI:MGI:3030377	Or55b3
MGI:MGI:3030375	Or13a26
MGI:MGI:3030373	Or13a25
MGI:MGI:3030372	Or13a24
MGI:MGI:3030370	Or12j5
MGI:MGI:3030369	Or13a22
MGI:MGI:3030367	Or12j4
MGI:MGI:3030366	Or13a21
MGI:MGI:3030365	Or2j6
MGI:MGI:3030359	Or13a19
MGI:MGI:3030358	Or6b13
MGI:MGI:3030357	Or6f2
MGI:MGI:3030356	Or6ae1
MGI:MGI:3030352	Or10a3
MGI:MGI:3030350	Or10a3b
MGI:MGI:3030348	Or10a48
MGI:MGI:3030347	Or5e1
MGI:MGI:2148520	Vmn1r41
MGI:MGI:2148521	Vmn1r239-ps
MGI:MGI:2148523	Vmn1r29
MGI:MGI:2148524	Vmn1r11
MGI:MGI:97883	Rcvrn
MGI:MGI:97879	Rbp4
MGI:MGI:97843	Rab3a
MGI:MGI:1891428	Pcdh15
MGI:MGI:2153205	Or5a1
MGI:MGI:3030799	Or8g52
MGI:MGI:3030795	Or10d4c
MGI:MGI:3030792	Olfr958
MGI:MGI:3030791	Or8g36
MGI:MGI:3030786	Or8g33
MGI:MGI:3030785	Or8g32
MGI:MGI:3030779	Or8g28
MGI:MGI:3030778	Or8g27
MGI:MGI:3030777	Or8g26
MGI:MGI:3030772	Or8g24
MGI:MGI:3030770	Or8g22
MGI:MGI:3030769	Or8g21
MGI:MGI:3030768	Or10d1c
MGI:MGI:3030760	Or8d2b
MGI:MGI:2148529	Vmn1r25
MGI:MGI:2148528	Vmn1r14
MGI:MGI:2148527	Vmn1r15
MGI:MGI:2148526	Vmn1r13
MGI:MGI:3030758	Or8d2
MGI:MGI:2148522	Vmn1r10
MGI:MGI:3030753	Or8g51
MGI:MGI:3030752	Or8b3b
MGI:MGI:3030750	Or8b51
MGI:MGI:2148519	Vmn1r46
MGI:MGI:2148518	Vmn1r40
MGI:MGI:2148517	Vmn1r44
MGI:MGI:2148516	Vmn1r53
MGI:MGI:3030748	Or8b50
MGI:MGI:3030746	Or8b48
MGI:MGI:2148510	Vmn1r43
MGI:MGI:3030740	Or8b1
MGI:MGI:2148509	Vmn1r47
MGI:MGI:2148508	Vmn1r48
MGI:MGI:3030739	Or8b1c
MGI:MGI:3030738	Or8b1b
MGI:MGI:3030736	Or8b43
MGI:MGI:3030735	Or8b42
MGI:MGI:3030734	Olfr900
MGI:MGI:3030733	Olfr899
MGI:MGI:3030732	Or8c20
MGI:MGI:3030730	Or8c18
MGI:MGI:3030729	Or8c17
MGI:MGI:3030728	Or8c16
MGI:MGI:3030727	Or8c15
MGI:MGI:3030724	Or8b41
MGI:MGI:3030723	Or8b40
MGI:MGI:3030722	Or8b101
MGI:MGI:3030721	Or8b39
MGI:MGI:3030719	Or8b38
MGI:MGI:3030718	Or8b37
MGI:MGI:3030717	Or8b36
MGI:MGI:3030715	Or8b35
MGI:MGI:3030712	Or8b4
MGI:MGI:3030711	Or8b9
MGI:MGI:3030710	Or8b12c
MGI:MGI:3030709	Or8b12b
MGI:MGI:3030708	Or8b12
MGI:MGI:3030707	Or7e177
MGI:MGI:3030706	Or7e176
MGI:MGI:3030705	Or7h8
MGI:MGI:3030704	Or8b12i
MGI:MGI:3030703	Or7e175
MGI:MGI:3030702	Or7e174
MGI:MGI:3030701	Olfr867
MGI:MGI:3030700	Or7e173
MGI:MGI:1333748	Or8u8
MGI:MGI:97798	Ptgs2
MGI:MGI:97797	Ptgs1
MGI:MGI:97783	Psap
MGI:MGI:3030696	Or7e170
MGI:MGI:3030694	Or7e169
MGI:MGI:3030691	Or7e166
MGI:MGI:3030689	Or7g35
MGI:MGI:3030688	Or7g34
MGI:MGI:3030687	Or7g33
MGI:MGI:3030685	Olfr851
MGI:MGI:3030683	Or7g30
MGI:MGI:3030681	Or7g29
MGI:MGI:3030679	Or7g27
MGI:MGI:3030678	Or7g26
MGI:MGI:3030669	Or7g20
MGI:MGI:3030668	Or7g12
MGI:MGI:1194883	Crx
MGI:MGI:2151060	Cnnm4
MGI:MGI:2151017	Tmc2
MGI:MGI:1916205	Srrm4
MGI:MGI:1926488	Npvf
MGI:MGI:101894	Pou3f4
MGI:MGI:97290	Ndn
MGI:MGI:97250	Myc
MGI:MGI:3030199	Or1l4
MGI:MGI:3030198	Or1l4b
MGI:MGI:3030197	Olfr363-ps
MGI:MGI:3030196	Or1b1
MGI:MGI:3030195	Or12k8
MGI:MGI:3030194	Or12k7
MGI:MGI:3030192	Or12k5
MGI:MGI:3030191	Or1q1
MGI:MGI:3030190	Or1ak2
MGI:MGI:3030189	Or1l8
MGI:MGI:3030188	Or1n2
MGI:MGI:3030187	Or1n1b
MGI:MGI:3030186	Or1j20
MGI:MGI:3030185	Or1n1
MGI:MGI:3030184	Or1j4
MGI:MGI:3030182	Or1j19
MGI:MGI:3030181	Or1j18
MGI:MGI:3030180	Or1j17
MGI:MGI:3030179	Or1j16
MGI:MGI:3030178	Or1j15
MGI:MGI:3030176	Or1j14
MGI:MGI:3030175	Or1j13
MGI:MGI:3030174	Or1j12
MGI:MGI:3030173	Or1j11
MGI:MGI:3030172	Or1j10
MGI:MGI:3030169	Or1j8
MGI:MGI:3030166	Or2av9
MGI:MGI:3030165	Or2t49
MGI:MGI:3030163	Or2t29
MGI:MGI:3030162	Or2t47
MGI:MGI:3030159	Or2t46
MGI:MGI:3030158	Or2ab1
MGI:MGI:3030157	Or11l3
MGI:MGI:3030156	Or2w3
MGI:MGI:3030155	Or2ak7
MGI:MGI:3030153	Or2ak6
MGI:MGI:3030152	Or2ak5
MGI:MGI:3030151	Or2w3b
MGI:MGI:3030150	Or2ak4
MGI:MGI:3030149	Or2t45
MGI:MGI:3030148	Or2t44
MGI:MGI:3030147	Or5af2
MGI:MGI:3030146	Or5af1
MGI:MGI:3030145	Or9e1
MGI:MGI:3030144	Or14c46
MGI:MGI:3030143	Or13g1
MGI:MGI:3030142	Or6f1
MGI:MGI:3030141	Or14a260
MGI:MGI:3030139	Or14a259
MGI:MGI:3030138	Or14a258
MGI:MGI:3030137	Or6aa1
MGI:MGI:3030136	Olfr302
MGI:MGI:3030135	Or14c44
MGI:MGI:3030133	Or14c43
MGI:MGI:3030132	Or14a257
MGI:MGI:3030131	Or14c45
MGI:MGI:3030129	Or14c41
MGI:MGI:3030128	Or14a256
MGI:MGI:3030127	Or14c40
MGI:MGI:3030126	Or14c39
MGI:MGI:3030125	Or5ae2
MGI:MGI:3030124	Or5ae1
MGI:MGI:3030122	Or10ad1c
MGI:MGI:3030121	Or10ad1
MGI:MGI:3030120	Or10ad1b
MGI:MGI:3030119	Or8s16
MGI:MGI:3030118	Or8s5
MGI:MGI:3030117	Olfr283
MGI:MGI:3030116	Olfr282
MGI:MGI:3030115	Or8s8
MGI:MGI:3030113	Or11m3
MGI:MGI:3030109	Or13f5
MGI:MGI:3030106	Or13c25
MGI:MGI:3030101	Or2k2
MGI:MGI:1916625	Btbd9
MGI:MGI:97138	Mpv17
MGI:MGI:1926876	Impg1
MGI:MGI:3030096	Olfr262
MGI:MGI:3030093	Or5aq7
MGI:MGI:3030091	Olfr257
MGI:MGI:3030090	Olfr256
MGI:MGI:3030089	Olfr255
MGI:MGI:3030085	Or8c11
MGI:MGI:3030084	Or8c10
MGI:MGI:3030082	Or10x4
MGI:MGI:3030081	Or10u3
MGI:MGI:3030077	Or52a20
MGI:MGI:3030076	Olfr242
MGI:MGI:3030073	Or10h1
MGI:MGI:3030072	Olfr238
MGI:MGI:3030069	Olfr235
MGI:MGI:3030065	Or6k6
MGI:MGI:3030063	Or8g2
MGI:MGI:3030062	Or8k41
MGI:MGI:3030059	Or2w25
MGI:MGI:3030058	Or2t43
MGI:MGI:3030057	Or2aa1
MGI:MGI:3030056	Or2b11
MGI:MGI:3030055	Or5au1
MGI:MGI:3030054	Or6y1
MGI:MGI:3030052	Or10j3
MGI:MGI:3030049	Or6d15
MGI:MGI:3030048	Or6d14
MGI:MGI:3030047	Or6d13
MGI:MGI:3030046	Or6d12
MGI:MGI:3030045	Or13a1
MGI:MGI:3030043	Or5ac25
MGI:MGI:3030040	Or5ac24
MGI:MGI:3030039	Or5ac23
MGI:MGI:3030038	Or5ac22
MGI:MGI:3030037	Or5ac21
MGI:MGI:3030036	Or5ac20
MGI:MGI:3030035	Or5ac19
MGI:MGI:3030033	Or5ac17
MGI:MGI:3030032	Or5ac16
MGI:MGI:3030031	Or5h27
MGI:MGI:3030030	Or5h26
MGI:MGI:1926803	Kcnq4
MGI:MGI:3030029	Or5k3
MGI:MGI:3030028	Or5ac15
MGI:MGI:3030027	Or5h25
MGI:MGI:3030026	Or5h24
MGI:MGI:3030025	Or5h23
MGI:MGI:3030024	Or5h22
MGI:MGI:3030021	Olfr187
MGI:MGI:3030020	Olfr186
MGI:MGI:3030017	Or5h17
MGI:MGI:3030015	Olfr181
MGI:MGI:3030011	Or5k14
MGI:MGI:3030010	Olfr176
MGI:MGI:3030009	Or5k8
MGI:MGI:3030007	Or5k1
MGI:MGI:3030006	Or5k1b
MGI:MGI:3030005	Or2aj6
MGI:MGI:3030004	Or2aj5
MGI:MGI:1100526	Nr2e1
MGI:MGI:3030001	Or2l5
MGI:MGI:3030000	Or2l13
MGI:MGI:3624350	Mir652
MGI:MGI:97004	Mme
MGI:MGI:96654	Kcna1
MGI:MGI:1194504	Kcnj10
MGI:MGI:108413	Pde1c
MGI:MGI:1194490	Diaph1
MGI:MGI:1194489	Guca1b
MGI:MGI:3713316	Gm13762
MGI:MGI:3713304	Olfr1182
MGI:MGI:2181435	Trpm8
MGI:MGI:2144877	Spata7
MGI:MGI:1926157	Atf6
MGI:MGI:3713280	Gm13723
MGI:MGI:2448607	Nyx
MGI:MGI:2448580	Myo3b
MGI:MGI:3030104	Or13d1
MGI:MGI:3691607	Mir762
MGI:MGI:3691606	Mir770
MGI:MGI:3691603	Mir744
MGI:MGI:3619438	Mir92-2
MGI:MGI:1100867	Asic2
MGI:MGI:3030338	Or56b1b
MGI:MGI:3030337	Or52n4b
MGI:MGI:3030331	Olfr497
MGI:MGI:3030329	Olfr495
MGI:MGI:3030328	Olfr494
MGI:MGI:3030327	Olfr493
MGI:MGI:3030326	Olfr492
MGI:MGI:3030324	Olfr490
MGI:MGI:3030321	Or5p63
MGI:MGI:3030319	Or5p61
MGI:MGI:3030318	Olfr484
MGI:MGI:3030317	Olfr483
MGI:MGI:3030316	Olfr482
MGI:MGI:3030315	Olfr481
MGI:MGI:3030314	Olfr480
MGI:MGI:3030313	Or10ab4
MGI:MGI:3030312	Olfr478
MGI:MGI:3030311	Olfr477
MGI:MGI:3030310	Olfr476
MGI:MGI:3030308	Olfr474
MGI:MGI:3030307	Olfr473
MGI:MGI:3030306	Olfr472
MGI:MGI:3030305	Or5p5c-ps1
MGI:MGI:3030304	Olfr470
MGI:MGI:3030303	Olfr469
MGI:MGI:3030301	Or5p5
MGI:MGI:3030300	Or9s18
MGI:MGI:1352448	Pkd2l1
MGI:MGI:3648229	Vmn2r4
MGI:MGI:97383	Ntrk1
MGI:MGI:97370	Enpp1
MGI:MGI:97323	Ngfr
MGI:MGI:97321	Ngf
MGI:MGI:3030298	Or4d1
MGI:MGI:3030297	Or4d2
MGI:MGI:3030296	Or4d2b
MGI:MGI:3030295	Or9a7
MGI:MGI:3030294	Or9a4
MGI:MGI:3030293	Or9a2
MGI:MGI:3030292	Or2r11
MGI:MGI:3030291	Or2r3
MGI:MGI:3030290	Or2r2
MGI:MGI:3030289	Or10ac1
MGI:MGI:3030287	Or2f1
MGI:MGI:3030286	Or2f2
MGI:MGI:3030284	Or2q1
MGI:MGI:3030282	Or2a5
MGI:MGI:3030281	Or2a25
MGI:MGI:3030280	Or2a12
MGI:MGI:3030278	Or2a56
MGI:MGI:3030275	Or2a54
MGI:MGI:3030271	Or2a52
MGI:MGI:3030269	Or2a51
MGI:MGI:3030268	Or2a20
MGI:MGI:3030267	Or10aa1
MGI:MGI:3030266	Or10aa3
MGI:MGI:3030264	Or6n2
MGI:MGI:3030261	Or6k14
MGI:MGI:3030260	Olfr426
MGI:MGI:3030258	Or6k4
MGI:MGI:3030255	Or6k8-ps1
MGI:MGI:3030254	Or6k2
MGI:MGI:3030253	Or10z1
MGI:MGI:3030252	Or10j2
MGI:MGI:3030251	Or10x1
MGI:MGI:3030248	Or6p1
MGI:MGI:3030246	Olfr412
MGI:MGI:3030245	Or3a1d
MGI:MGI:3030244	Or3a1
MGI:MGI:3030240	Or1p1c
MGI:MGI:3030237	Or1a1
MGI:MGI:3030236	Or3a1c
MGI:MGI:3030235	Or3a1b
MGI:MGI:3030233	Or3a4
MGI:MGI:3030232	Or1r1
MGI:MGI:3030231	Or1e1f
MGI:MGI:3030230	Or1e1d-ps1
MGI:MGI:3030229	Or1e35
MGI:MGI:3030228	Or1e34
MGI:MGI:3030227	Or1e33
MGI:MGI:3030226	Or1e32
MGI:MGI:3030225	Or1e31
MGI:MGI:3030224	Or1e30
MGI:MGI:3030223	Or1e29
MGI:MGI:3030219	Or1e26
MGI:MGI:3030218	Or1e25
MGI:MGI:3030216	Or1e23
MGI:MGI:3030215	Or1e22
MGI:MGI:3030214	Or1e21
MGI:MGI:3030212	Or1e19
MGI:MGI:3030210	Or1e1c
MGI:MGI:3030208	Or1ab2
MGI:MGI:3030206	Or2z8
MGI:MGI:3030205	Or7c19
MGI:MGI:3030204	Or10k2
MGI:MGI:3030200	Or1af1
MGI:MGI:3522699	Trpa1
MGI:MGI:1923363	Lpo
MGI:MGI:3030998	Or5d37
MGI:MGI:3030997	Or5d36
MGI:MGI:3030996	Or5d14
MGI:MGI:3030995	Or5d35
MGI:MGI:3030994	Or9m1b
MGI:MGI:3030992	Or9m2
MGI:MGI:3030991	Or5l14
MGI:MGI:3030990	Or5l13
MGI:MGI:3030989	Or5d16
MGI:MGI:3030988	Or9m1
MGI:MGI:3030987	Or5w20
MGI:MGI:3030984	Or12e14
MGI:MGI:3030982	Or12e13
MGI:MGI:3030979	Or12e10
MGI:MGI:3030977	Or5w18
MGI:MGI:3030975	Or5w17
MGI:MGI:3030974	Or5w16
MGI:MGI:3030972	Or5w15
MGI:MGI:3030971	Or5w14
MGI:MGI:3030970	Or5w13
MGI:MGI:3030969	Or5w12
MGI:MGI:3030968	Or5w1
MGI:MGI:3030967	Or5w1b
MGI:MGI:3030966	Or8w1
MGI:MGI:3030965	Or5w11
MGI:MGI:3030964	Or10ag60
MGI:MGI:3030963	Or10ag59
MGI:MGI:3030962	Or5w10
MGI:MGI:3030960	Or12e7
MGI:MGI:3030958	Or10ag58
MGI:MGI:3030957	Or10ag2
MGI:MGI:3030956	Or10ag57
MGI:MGI:3030955	Or12e9
MGI:MGI:3030954	Or12e8
MGI:MGI:3030952	Or10ag56
MGI:MGI:3030950	Or10ag54
MGI:MGI:3030949	Or10ag53
MGI:MGI:3030947	Or10ag52
MGI:MGI:3030946	Or12e1
MGI:MGI:3030945	Or5as1
MGI:MGI:3030944	Or5aq1
MGI:MGI:3030943	Or5aq6
MGI:MGI:3030941	Or5aq1b
MGI:MGI:3030940	Or5j1
MGI:MGI:3030939	Or5be3
MGI:MGI:3030935	Or5t16
MGI:MGI:3030934	Or8h10
MGI:MGI:3030933	Or8h9
MGI:MGI:3030932	Or8h8
MGI:MGI:3030931	Or8h7
MGI:MGI:3030929	Or5t15
MGI:MGI:3030928	Olfr1094
MGI:MGI:3030927	Or5t5
MGI:MGI:3030924	Or8k40
MGI:MGI:3030923	Or8k39
MGI:MGI:3030921	Or8k3b
MGI:MGI:3030920	Olfr1086
MGI:MGI:3030916	Or8k35
MGI:MGI:3030914	Or8k33
MGI:MGI:3030913	Or8k32
MGI:MGI:3030910	Or8k30
MGI:MGI:3030905	Olfr1071
MGI:MGI:3030900	Or8k28
MGI:MGI:1933546	Tas1r2
MGI:MGI:97998	Rom1
MGI:MGI:2148512	Vmn1r52
MGI:MGI:97930	Rlbp1
MGI:MGI:97914	Rho
MGI:MGI:3030899	Or8k27
MGI:MGI:3030896	Or8j3c
MGI:MGI:3030895	Or8k25
MGI:MGI:3030894	Olfr1060-ps1
MGI:MGI:3030892	Or8k24
MGI:MGI:3030891	Or8j3b
MGI:MGI:3030890	Or8k23
MGI:MGI:3030889	Or8k53
MGI:MGI:3030888	Or8k22
MGI:MGI:3030887	Or8k21
MGI:MGI:3030886	Olfr1052
MGI:MGI:3030885	Or8k20
MGI:MGI:3030883	Or8k18
MGI:MGI:3030882	Or8k17
MGI:MGI:3030881	Or8k3
MGI:MGI:3030880	Or8k1
MGI:MGI:1349482	Slc9a3r1
MGI:MGI:3030876	Or5al1
MGI:MGI:3030874	Or5al6
MGI:MGI:3030873	Or5al5
MGI:MGI:3030872	Or8u3-ps
MGI:MGI:3030871	Or8u10
MGI:MGI:3030870	Or5m9b
MGI:MGI:3030868	Or5m9
MGI:MGI:3030866	Or5m3
MGI:MGI:3030865	Or5m8
MGI:MGI:3030864	Olfr1030
MGI:MGI:3030863	Or5m11b
MGI:MGI:3030860	Or5m13b
MGI:MGI:3030857	Or5m10
MGI:MGI:3030856	Or5m10b
MGI:MGI:3030854	Olfr1020
MGI:MGI:3030853	Olfr1019
MGI:MGI:3030852	Or2ah1
MGI:MGI:3030850	Or9g20
MGI:MGI:3030846	Or9g3
MGI:MGI:3030843	Olfr1009
MGI:MGI:3030842	Or8k16
MGI:MGI:3030840	Or9g4
MGI:MGI:1349447	Cln8
MGI:MGI:3030836	Olfr1002
MGI:MGI:3030834	Or5g23
MGI:MGI:3030832	Olfr998
MGI:MGI:3030830	Or5g27
MGI:MGI:3030829	Or5ak25
MGI:MGI:3030826	Or5ak22
MGI:MGI:3030822	Or5ak20
MGI:MGI:3030821	Or5ak4
MGI:MGI:3030820	Or6x1
MGI:MGI:3030819	Or8d4
MGI:MGI:3030816	Or10s1
MGI:MGI:3030815	Or10g6
MGI:MGI:3030814	Or10g9b
MGI:MGI:3030813	Or10g9
MGI:MGI:3030812	Or10g7
MGI:MGI:3030810	Or10d5j
MGI:MGI:3030809	Or10d5
MGI:MGI:3030808	Or8d6
MGI:MGI:1349410	Triobp
MGI:MGI:3030806	Or8g55
MGI:MGI:3030805	Or8g2b
MGI:MGI:3030804	Or8g37
MGI:MGI:3030803	Or8g54
MGI:MGI:3030802	Or8g53
MGI:MGI:3030801	Or8g4
MGI:MGI:2148511	Vmn1r42
MGI:MGI:2148513	V1ra8
MGI:MGI:2148514	Vmn1r54
MGI:MGI:2148515	Vmn1r50
MGI:MGI:3030664	Or7g18
MGI:MGI:3030659	Or9k2
MGI:MGI:3030658	Or9r7
MGI:MGI:3030653	Or10u4
MGI:MGI:3030652	Or6c219
MGI:MGI:3030649	Or6c217
MGI:MGI:3030648	Or6c70
MGI:MGI:3030645	Or6c215
MGI:MGI:3030644	Or6c69b
MGI:MGI:3030643	Or6c76
MGI:MGI:3030642	Or6c65
MGI:MGI:3030641	Or6c214
MGI:MGI:3030640	Or6c213
MGI:MGI:3030639	Or6c212
MGI:MGI:3030638	Olfr804
MGI:MGI:3030637	Or6c3b
MGI:MGI:3030636	Or6c1
MGI:MGI:3030635	Or6c211
MGI:MGI:3030634	Or6c210
MGI:MGI:3030633	Or6c209
MGI:MGI:3030632	Or6c66
MGI:MGI:3030630	Olfr796
MGI:MGI:3030628	Or6c88
MGI:MGI:3030626	Or6c66b
MGI:MGI:3030625	Or6c2
MGI:MGI:3030624	Or6c75
MGI:MGI:3030623	Or6c7
MGI:MGI:3030622	Or6c3
MGI:MGI:3030621	Or6c5c
MGI:MGI:3030620	Or6c1b
MGI:MGI:3030619	Or6c5b
MGI:MGI:3030618	Or6c208
MGI:MGI:3030616	Olfr782
MGI:MGI:3030615	Or6c35
MGI:MGI:3030614	Or6c68
MGI:MGI:3030613	Or6c6b
MGI:MGI:3030611	Or6c207
MGI:MGI:3030610	Or6c206
MGI:MGI:3030609	Or6c205
MGI:MGI:3030608	Or6c5
MGI:MGI:3030607	Or6c204
MGI:MGI:3030606	Or6c203
MGI:MGI:3030605	Or6c202
MGI:MGI:3030604	Or6c201
MGI:MGI:3030603	Or6c2b
MGI:MGI:3030602	Or6c38
MGI:MGI:3030601	Or6c8
MGI:MGI:3030600	Or6c63-ps1
MGI:MGI:1352750	Cabp1
MGI:MGI:1352749	Cabp2
MGI:MGI:105123	Gucy2e
MGI:MGI:105119	Gucy2f
MGI:MGI:105107	P2ry2
MGI:MGI:1891259	Lrat
MGI:MGI:1891247	Otof
MGI:MGI:3030599	Or6c8b
MGI:MGI:3030598	Or6c200-ps1
MGI:MGI:3030597	Or10p21
MGI:MGI:3030595	Or14j8
MGI:MGI:3030584	Or6s1
MGI:MGI:3030583	Or11h4
MGI:MGI:3030582	Or11h23
MGI:MGI:3030581	Or11h4b
MGI:MGI:3030580	Or11h7
MGI:MGI:3030578	Or11g2
MGI:MGI:3030577	Or11g27
MGI:MGI:3030576	Or11g26
MGI:MGI:3030575	Or11g25
MGI:MGI:3030574	Or11g7
MGI:MGI:3030573	Or11g24
MGI:MGI:3030572	Or11g1
MGI:MGI:3030570	Or11j4
MGI:MGI:3030569	Or4q3
MGI:MGI:3030568	Olfr734
MGI:MGI:3030567	Or4n4b
MGI:MGI:3030566	Or4n4
MGI:MGI:3030565	Or4k6
MGI:MGI:3030564	Or4k2
MGI:MGI:3030563	Or4k5
MGI:MGI:3030562	Or4k1
MGI:MGI:3030561	Or4k15
MGI:MGI:3030560	Or4k15c
MGI:MGI:3030558	Or4l15
MGI:MGI:3030557	Or4l1
MGI:MGI:3030556	Or4n5
MGI:MGI:3030554	Or2t6
MGI:MGI:3030552	Or10ah1-ps1
MGI:MGI:3030548	Or10a2
MGI:MGI:3030547	Or10a5
MGI:MGI:3030545	Or6b6
MGI:MGI:3030544	Or2d4
MGI:MGI:3030541	Or2d3
MGI:MGI:3030540	Or2ag2
MGI:MGI:3030539	Or2ag1
MGI:MGI:3030538	Or2ag20
MGI:MGI:3030537	Or2ag19
MGI:MGI:3030536	Or13n4
MGI:MGI:3030535	Or2ag2b
MGI:MGI:3030534	Or2ag18
MGI:MGI:3030533	Or2ag17
MGI:MGI:3030532	Or2ag16
MGI:MGI:3030531	Or2ag15
MGI:MGI:3030529	Or2ag13
MGI:MGI:3030528	Or2ag1b
MGI:MGI:3030527	Or2ag12
MGI:MGI:3030526	Or52w1
MGI:MGI:3030525	Or52b2
MGI:MGI:3030524	Or52b1
MGI:MGI:3030523	Or56b35
MGI:MGI:3030522	Olfr688
MGI:MGI:3030521	Or56b6
MGI:MGI:3030520	Or52x1
MGI:MGI:3030519	Or52l1
MGI:MGI:3030518	Or56a4
MGI:MGI:3030517	Or56a5
MGI:MGI:3030515	Or56a3b
MGI:MGI:3030513	Or56a3
MGI:MGI:3030512	Or52e5
MGI:MGI:3030511	Or52e4
MGI:MGI:3030510	Or52e7
MGI:MGI:96073	Hexa
MGI:MGI:3030509	Or52e8b
MGI:MGI:3030505	Or52e8
MGI:MGI:3030504	Or52e18
MGI:MGI:3030503	Or52n5
MGI:MGI:3030502	Or52n2c
MGI:MGI:3030501	Or52n2b
MGI:MGI:2151886	Ngb
MGI:MGI:105094	Adcyap1
MGI:MGI:1352686	Or13c7d
MGI:MGI:1352684	Or13c7c
MGI:MGI:1352683	Or13c7b
MGI:MGI:1352681	Or13c7
MGI:MGI:1933154	Slc26a5
MGI:MGI:105049	P2ry1
MGI:MGI:3619439	Mir93
MGI:MGI:108084	Cep250
MGI:MGI:108083	Kcnq1
MGI:MGI:108061	Wnt10b
MGI:MGI:108040	Cnga2
MGI:MGI:108029	Scn10a
MGI:MGI:2385061	Pcare
MGI:MGI:2385070	Reep2
MGI:MGI:3029998	Or2m12
MGI:MGI:3029999	Or2m13
MGI:MGI:2441693	Vmn2r7
MGI:MGI:96382	Iapp
MGI:MGI:1341105	Rp1
MGI:MGI:97386	Ntsr1
MGI:MGI:2681310	Tas2r143
MGI:MGI:1351338	Grm1
MGI:MGI:1351316	Olfr154
MGI:MGI:1351344	Grm7
MGI:MGI:2659178	Olfr150
MGI:MGI:96201	Hoxd1
MGI:MGI:1351343	Grm6
MGI:MGI:1351345	Grm8
MGI:MGI:96189	Hoxb8
MGI:MGI:3643995	Vmn2r3
MGI:MGI:99779	Chrna7
MGI:MGI:1925076	Lhfpl3
MGI:MGI:101924	Slc12a2
MGI:MGI:3032605	Or1f19
MGI:MGI:1334209	Gjd2
MGI:MGI:99675	Adcy3
MGI:MGI:107598	Olfr10
MGI:MGI:107588	Gjb6
MGI:MGI:107556	Sema5a
MGI:MGI:107555	Sema5b
MGI:MGI:107504	Gip
MGI:MGI:1341789	Or52a5b
MGI:MGI:1341790	Or52a5
UniProtKB:A0A286YDM5	A0A286YDM5
MGI:MGI:3039629	Slc17a8
MGI:MGI:107465	Plcb2
MGI:MGI:1915025	Rtp4
MGI:MGI:99923	Kcnma1
MGI:MGI:99918	Mecp2
MGI:MGI:99917	Slc1a3
MGI:MGI:894688	Serpinb6b
MGI:MGI:894644	Cacnb2
MGI:MGI:2143311	Bbs4
MGI:MGI:3769724	Tomt
MGI:MGI:3030320	Olfr486
MGI:MGI:3030322	Olfr488
MGI:MGI:3030325	Olfr491
MGI:MGI:3030332	Olfr498
MGI:MGI:3030336	Olfr502
MGI:MGI:3030342	Olfr508
MGI:MGI:3030343	Or10ab5
MGI:MGI:3030344	Olfr510
MGI:MGI:3030346	Or10a3m
MGI:MGI:3030351	Or10a49
MGI:MGI:3030353	Or10a3n
MGI:MGI:3030354	Olfr520
MGI:MGI:3030355	Olfr521
MGI:MGI:3030361	Or12j2
MGI:MGI:1918781	Piezo2
MGI:MGI:3030364	Or12j3
MGI:MGI:3030392	Or51e1
MGI:MGI:1344037	Rpgr
MGI:MGI:2153480	Atp6v0a4
MGI:MGI:2153041	Gjc3
MGI:MGI:3030410	Or51a7
MGI:MGI:3030411	Or51g2
MGI:MGI:2153465	Bsnd
MGI:MGI:3643383	Calhm1
MGI:MGI:3030435	Or52s19
MGI:MGI:3030437	Or52e19b
MGI:MGI:3030439	Or52s6
MGI:MGI:3030468	Or51k7
MGI:MGI:1928842	Cacna1h
MGI:MGI:3030500	Or52n2
MGI:MGI:3030506	Or52e15
MGI:MGI:3030549	Or2d2
MGI:MGI:3030559	Or4k15b
MGI:MGI:3042287	Cntn5
MGI:MGI:3030579	Or11h6
MGI:MGI:3606604	Tas2r137
MGI:MGI:2177499	Or14j10
MGI:MGI:2177498	Or14j4
MGI:MGI:2177497	Or14j3
MGI:MGI:2177496	Or14j2
MGI:MGI:2177495	Or14j9
MGI:MGI:2177494	Or5v1b
MGI:MGI:2177493	Or5v1
MGI:MGI:2177492	Or12d17
MGI:MGI:2177491	Or1o11
MGI:MGI:2177490	Or1o1
MGI:MGI:2177489	Or12d16-ps1
MGI:MGI:2177488	Or12d15
MGI:MGI:2177487	Or12d14-ps1
MGI:MGI:2177486	Or12d13
MGI:MGI:2177485	Or12d2
MGI:MGI:2177484	Or12d12
MGI:MGI:2177483	Olfr100
MGI:MGI:2177482	Or1o4
MGI:MGI:2177481	Or1o3
MGI:MGI:2177480	Or1o2
MGI:MGI:2177479	Or11a4
MGI:MGI:2177478	Or10c1
MGI:MGI:2177477	Or2i1
MGI:MGI:2177476	Or2h1b
MGI:MGI:2177475	Or2h2c
MGI:MGI:2177474	Or2h1
MGI:MGI:2177473	Or2h2
MGI:MGI:107899	Cd36
MGI:MGI:107863	Olfr12
MGI:MGI:105387	Cdkn2d
MGI:MGI:3719571	Mir467a-2
MGI:MGI:1925616	Gng13
MGI:MGI:2150150	Slc4a10
MGI:MGI:1915382	Lhfpl5
MGI:MGI:107739	Casp3
MGI:MGI:107732	Myo1a
MGI:MGI:107709	Myo7b
MGI:MGI:3613677	Shank1
MGI:MGI:109169	Epas1
MGI:MGI:3030741	Or8b44
MGI:MGI:3030742	Olfr908
MGI:MGI:3030744	Or8b46
MGI:MGI:3030745	Or8b47
MGI:MGI:3030747	Or8b49
MGI:MGI:3030749	Or8b1d
MGI:MGI:3030755	Or8b54
MGI:MGI:3030756	Or8b55
MGI:MGI:3030757	Or8b56
MGI:MGI:3030767	Or8d1b
MGI:MGI:3030789	Or8g35
MGI:MGI:3030794	Or10d4b
MGI:MGI:3030797	Or10d4
MGI:MGI:1097709	Rrh
MGI:MGI:3030817	Or8b57
MGI:MGI:3030818	Or4d5
MGI:MGI:3030827	Or5ak23
MGI:MGI:3030828	Or5ak24
MGI:MGI:2153040	Slc45a2
MGI:MGI:3030848	Or9g8
MGI:MGI:3030849	Or9g4b
MGI:MGI:3030858	Or5m12
MGI:MGI:3030859	Or5m13
MGI:MGI:3030867	Or5m3b
MGI:MGI:3030877	Or5al7
MGI:MGI:3030878	Olfr1044
MGI:MGI:3030879	Or8j3
MGI:MGI:1097692	Opn1mw
MGI:MGI:2685697	Grxcr2
MGI:MGI:3030918	Or8k37
MGI:MGI:3030919	Or8k38
MGI:MGI:2685615	Ceacam16
MGI:MGI:2665170	P2rx2
MGI:MGI:3030936	Olfr1102
MGI:MGI:3030938	Or8i2
MGI:MGI:2136882	Get1
MGI:MGI:1196620	Hpn
MGI:MGI:2183691	Nav2
MGI:MGI:1352453	Nr2f6
MGI:MGI:3030002	Or2l13b
MGI:MGI:3030003	Or2aj4
MGI:MGI:3030012	Or5k15
MGI:MGI:3030014	Or5k16
MGI:MGI:2153816	Strc
MGI:MGI:99558	Pde4a
MGI:MGI:1344384	Vmn1r49
MGI:MGI:99500	Ephx2
MGI:MGI:1344351	Dlg2
MGI:MGI:3030100	Or11i1
MGI:MGI:3030107	Or13c3
MGI:MGI:2682003	Whrn
MGI:MGI:2447362	Slc24a4
MGI:MGI:3030164	Or2t48
MGI:MGI:99474	Arrb2
MGI:MGI:99456	Mc1r
MGI:MGI:99438	Opn1sw
MGI:MGI:96170	Hoxa1
MGI:MGI:2385957	Mfrp
MGI:MGI:102525	Pou4f1
MGI:MGI:2672814	Otos
MGI:MGI:1925850	Pde6h
MGI:MGI:2177528	Olfr145
MGI:MGI:2177526	Or8c8
MGI:MGI:2177525	Olfr142
MGI:MGI:2177524	Or5t18
MGI:MGI:2177523	Olfr140
MGI:MGI:2177520	Or2j3
MGI:MGI:107942	Epyc
MGI:MGI:2177519	Or2n1d
MGI:MGI:2177517	Or2n1
MGI:MGI:2177516	Or2n1b
MGI:MGI:2177515	Or2h15
MGI:MGI:2177514	Or2y3
MGI:MGI:2177513	Or2g7
MGI:MGI:2177512	Or10al7
MGI:MGI:2177511	Or14j7
MGI:MGI:107936	Il18
MGI:MGI:107935	Lrig1
MGI:MGI:2177509	Or14j5
MGI:MGI:2177508	Or14j1
MGI:MGI:2177507	Or2b4
MGI:MGI:2177506	Or2g1
MGI:MGI:2177505	Or10al6
MGI:MGI:2177504	Or10al5
MGI:MGI:2177503	Or10al4
MGI:MGI:96074	Hexb
MGI:MGI:1925224	Rdh12
MGI:MGI:107387	Aqp4
MGI:MGI:2443342	Pgap1
MGI:MGI:3588268	Gnat3
MGI:MGI:107656	Ifng
MGI:MGI:107636	Scn9a
MGI:MGI:107633	Lxn
MGI:MGI:107600	Olfr9
MGI:MGI:3057108	Lhfpl4
MGI:MGI:2151253	Calca
MGI:MGI:104336	Cryba2
MGI:MGI:1194915	Asic1
MGI:MGI:99401	Adora1
MGI:MGI:1202403	Chrna9
MGI:MGI:2183549	Lctl
MGI:MGI:1890500	Mcoln3
MGI:MGI:3030202	Or5c1
MGI:MGI:3030207	Or2z9
MGI:MGI:3030299	Or14p1
MGI:MGI:2450757	Ush1g
MGI:MGI:105368	Atp2b2
MGI:MGI:105308	Pnoc
MGI:MGI:2142149	Ano1
MGI:MGI:3031099	Or4x11
MGI:MGI:3031098	Or4c3
MGI:MGI:3031097	Or4c52
MGI:MGI:3031096	Or4c127
MGI:MGI:3031095	Or4c126
MGI:MGI:3031094	Or4c35
MGI:MGI:3031093	Or4c12
MGI:MGI:3031092	Or4c10
MGI:MGI:3031091	Or4c10b
MGI:MGI:3031090	Or4a47
MGI:MGI:3031089	Or4c12b
MGI:MGI:3031088	Or4a81
MGI:MGI:3031086	Or4a79
MGI:MGI:3031085	Or4a78
MGI:MGI:3031084	Or4a77
MGI:MGI:3031083	Or4a76
MGI:MGI:3031082	Or4a75
MGI:MGI:3031081	Or4a74
MGI:MGI:3031080	Or4a73
MGI:MGI:3031079	Or4a72
MGI:MGI:3031077	Or4a71
MGI:MGI:3031075	Or4a69
MGI:MGI:3031074	Or4a68
MGI:MGI:3031073	Or4a2
MGI:MGI:3031072	Or4a39
MGI:MGI:3031068	Or4a15
MGI:MGI:3031067	Or4c125
MGI:MGI:3031066	Or4c124
MGI:MGI:3031065	Or4c1
MGI:MGI:3031064	Or4c123
MGI:MGI:3031063	Or4c15b
MGI:MGI:3031062	Or4c122
MGI:MGI:3031060	Or4c121
MGI:MGI:3031059	Or4c120
MGI:MGI:3031058	Or4c119
MGI:MGI:3031057	Or4c118
MGI:MGI:3031056	Or4c117
MGI:MGI:3031055	Or4c116
MGI:MGI:3031054	Or4c115
MGI:MGI:3031053	Or4c114
MGI:MGI:3031052	Or4c113
MGI:MGI:3031051	Or4c112
MGI:MGI:3031050	Or4c111
MGI:MGI:3031049	Or4c110
MGI:MGI:3031048	Or4c109
MGI:MGI:3031047	Or4c108
MGI:MGI:3031046	Or4c107
MGI:MGI:3031045	Or4c15
MGI:MGI:3031043	Or4c29
MGI:MGI:3031042	Or4p8
MGI:MGI:3031040	Or4c11
MGI:MGI:3031038	Or4c106
MGI:MGI:3031036	Or4c105
MGI:MGI:3031035	Or4c11b
MGI:MGI:3031034	Or4a67
MGI:MGI:3031033	Or4c104
MGI:MGI:3031032	Or4p23
MGI:MGI:3031031	Or4a27
MGI:MGI:3031030	Or4a66
MGI:MGI:3031029	Or4c103
MGI:MGI:3031027	Or4s2b
MGI:MGI:3031025	Or4s2
MGI:MGI:3031023	Or4c102
MGI:MGI:3031022	Or4c101
MGI:MGI:3031020	Or4c100
MGI:MGI:3031019	Or4c99
MGI:MGI:3031018	Or4p22
MGI:MGI:3031017	Or4c31
MGI:MGI:3031015	Or4p20
MGI:MGI:3031014	Or4p19
MGI:MGI:3031013	Or4p18
MGI:MGI:3031012	Or4p7
MGI:MGI:3031011	Or5d3
MGI:MGI:3031010	Or5d46
MGI:MGI:3031009	Or5d45
MGI:MGI:3031008	Or5d44
MGI:MGI:88436	Cnga1
MGI:MGI:88401	Vsx2
MGI:MGI:2159617	Arr3
MGI:MGI:3649529	Prcd
MGI:MGI:96392	Icam1
