MGI:MGI:98331	Snap25
MGI:MGI:1343135	Ndufs4
MGI:MGI:1343101	Kat2a
MGI:MGI:88067	Arc
MGI:MGI:103013	Cacna1c
MGI:MGI:88059	App
MGI:MGI:88057	Apoe
MGI:MGI:98933	Vip
MGI:MGI:1298204	Ppt1
MGI:MGI:1924148	B3gat1
MGI:MGI:88396	Chrm1
MGI:MGI:88392	Chat
MGI:MGI:88314	Ccnd2
MGI:MGI:106030	Gucy2d
MGI:MGI:2142523	Crtc1
MGI:MGI:1343327	Klk8
MGI:MGI:1306776	Map1a
MGI:MGI:88297	Cck
MGI:MGI:1914342	Gatm
MGI:MGI:1914325	Magt1
MGI:MGI:1333815	Cx3cr1
MGI:MGI:2384590	Ndrg4
MGI:MGI:1862037	Slc12a5
MGI:MGI:1313278	Fzd9
MGI:MGI:1924427	Sobp
MGI:MGI:2443075	Cpeb3
MGI:MGI:1924846	Adgrf1
MGI:MGI:106919	Vdac1
MGI:MGI:106913	Abi2
MGI:MGI:2384760	Ttc36
MGI:MGI:88258	Camk4
MGI:MGI:88248	Calb1
MGI:MGI:88232	C5ar1
MGI:MGI:98477	Tacr2
MGI:MGI:98475	Tacr1
MGI:MGI:98474	Tac1
MGI:MGI:98438	Sts
MGI:MGI:88190	Braf
MGI:MGI:88145	Bdnf
MGI:MGI:88127	B2m
MGI:MGI:106918	Hif1a
MGI:MGI:106922	Vdac3
MGI:MGI:2139279	Hrh3
MGI:MGI:3513175	Tmprss11e
MGI:MGI:106217	Cacna1e
MGI:MGI:98742	Thra
MGI:MGI:98735	Th
MGI:MGI:88498	Crhr1
MGI:MGI:88496	Crh
MGI:MGI:88494	Creb1
MGI:MGI:88470	Comt
MGI:MGI:106179	Shc3
MGI:MGI:1316743	St3gal4
MGI:MGI:893592	Ager
MGI:MGI:98217	S100b
MGI:MGI:97816	Ptprz1
MGI:MGI:88107	Atp1a3
MGI:MGI:88106	Atp1a2
MGI:MGI:2159342	Pja2
MGI:MGI:1353427	Eif2ak4
MGI:MGI:109155	Kcnab1
MGI:MGI:109147	Oxtr
MGI:MGI:94927	Drd5
MGI:MGI:94926	Drd4
MGI:MGI:94925	Drd3
MGI:MGI:94924	Drd2
MGI:MGI:1920211	Slc17a7
MGI:MGI:94865	Dbi
MGI:MGI:94864	Dbh
MGI:MGI:94860	Ppp1r1b
MGI:MGI:1920145	Setd5
MGI:MGI:3041256	Fam107a
MGI:MGI:3522097	Aph1b
MGI:MGI:3605641	Shisa7
MGI:MGI:2443113	Jph4
MGI:MGI:1195966	Ctnnd2
MGI:MGI:1917487	Bhlhb9
MGI:MGI:1917457	Taco1
MGI:MGI:1917431	Ythdf1
MGI:MGI:3642232	Nps
MGI:MGI:1927653	Gpr88
MGI:MGI:1196627	Htr6
MGI:MGI:109392	Esr2
MGI:MGI:1913894	Uba6
MGI:MGI:2135601	Slc1a4
MGI:MGI:103022	Reln
MGI:MGI:1096391	Nrxn1
MGI:MGI:1096389	Nrxn3
MGI:MGI:1099790	Plk2
MGI:MGI:1888519	Lmx1a
MGI:MGI:1913509	Camk2n1
MGI:MGI:95808	Gria1
MGI:MGI:1927549	Foxb1
MGI:MGI:95819	Grin1
MGI:MGI:1917278	Dop1b
MGI:MGI:103574	Amph
MGI:MGI:103576	Ccl11
MGI:MGI:103581	Musk
MGI:MGI:2664186	Npas4
MGI:MGI:109565	Kmt2b
MGI:MGI:109521	Htr2a
MGI:MGI:109520	Pafah1b1
MGI:MGI:1858305	Pgrmc1
MGI:MGI:95389	En1
MGI:MGI:1346060	Tlr2
MGI:MGI:1858219	Rcan2
MGI:MGI:1858209	Nptx2
MGI:MGI:2442356	Specc1
MGI:MGI:1913976	Nipbl
MGI:MGI:1915568	Aph1c
MGI:MGI:1930016	Shank3
MGI:MGI:1930008	Ghrl
MGI:MGI:1096362	Nrxn2
MGI:MGI:1096343	Lhx8
MGI:MGI:1927140	Git1
MGI:MGI:1927133	Gmfb
MGI:MGI:1913923	Sorcs3
MGI:MGI:109284	Psen2
MGI:MGI:1920334	Pak5
MGI:MGI:1346542	Bace1
MGI:MGI:1309992	Cbr3
MGI:MGI:109198	Eif4ebp2
MGI:MGI:102779	Fen1
MGI:MGI:109442	Itga8
MGI:MGI:1920431	Nfatc4
MGI:MGI:1339975	Pak1
MGI:MGI:1923626	Slc24a2
MGI:MGI:106658	Srf
MGI:MGI:1914110	Tanc1
MGI:MGI:1923824	Mfsd2a
MGI:MGI:1914047	Cntnap2
MGI:MGI:1889383	Ap1s2
MGI:MGI:1276123	Ucn
MGI:MGI:1276116	Ep300
MGI:MGI:1328351	Nts
MGI:MGI:104783	Atxn1
MGI:MGI:104774	Adra1b
MGI:MGI:1932872	Ctns
MGI:MGI:1919078	Gtf2a1l
MGI:MGI:1345279	Slc11a2
MGI:MGI:1919885	Lins1
MGI:MGI:1355335	Tmod2
MGI:MGI:1202717	Psen1
MGI:MGI:1929996	Trpm7
MGI:MGI:1355296	Prkn
MGI:MGI:108077	Nptn
MGI:MGI:1919358	Ddhd2
MGI:MGI:2676586	Foxo6
MGI:MGI:1338801	Cyfip1
MGI:MGI:1929501	Arl6ip5
MGI:MGI:104978	Cyp7b1
MGI:MGI:96995	Kmt2a
MGI:MGI:1890564	Rcan1
MGI:MGI:96949	Mdk
MGI:MGI:2444748	Chd7
MGI:MGI:2137383	Csmd1
MGI:MGI:104327	Nog
MGI:MGI:96680	Kras
MGI:MGI:96677	Kit
MGI:MGI:96646	Jun
MGI:MGI:96624	Itpr3
MGI:MGI:2652818	Dcdc2a
MGI:MGI:96610	Itgb1
MGI:MGI:96604	Itga5
MGI:MGI:96602	Itga3
MGI:MGI:1351646	Abca7
MGI:MGI:96547	Il1rn
MGI:MGI:96544	Casp1
MGI:MGI:96543	Il1b
MGI:MGI:1915917	Trpm4
MGI:MGI:96434	Igf2
MGI:MGI:96432	Igf1
MGI:MGI:96418	Idua
MGI:MGI:1341264	Tpbg
MGI:MGI:97281	Ncam1
MGI:MGI:2444286	Zzef1
MGI:MGI:104615	Cnr1
MGI:MGI:1929183	Tsc1
MGI:MGI:2444989	Spg11
MGI:MGI:104532	Mgat3
MGI:MGI:1354961	Synj1
MGI:MGI:3694797	Atxn1l
MGI:MGI:1098280	Crebbp
MGI:MGI:2140844	Nsun5
MGI:MGI:2444609	Nlgn3
MGI:MGI:96783	Lhcgr
MGI:MGI:96765	Ldlr
MGI:MGI:96757	Lcn2
MGI:MGI:96743	Lamb1
MGI:MGI:1338758	Adnp
MGI:MGI:101765	Cdk5
MGI:MGI:101759	Syt4
MGI:MGI:108482	Hrh2
MGI:MGI:108471	Ntan1
MGI:MGI:2441741	Rapgef3
MGI:MGI:1858496	Deaf1
MGI:MGI:1858493	B4galt2
MGI:MGI:2651499	Pde5a
MGI:MGI:95758	Slc2a4
MGI:MGI:95777	Gnas
MGI:MGI:1340894	Adam2
MGI:MGI:1859709	Rgs14
MGI:MGI:95295	Egr1
MGI:MGI:1340062	Sgk1
MGI:MGI:2443767	Aaas
MGI:MGI:95836	Grpr
MGI:MGI:95821	Grin2b
MGI:MGI:95820	Grin2a
MGI:MGI:1859547	Syt11
MGI:MGI:95627	Slc6a1
MGI:MGI:95621	Gabrb3
MGI:MGI:95617	Gabra5
MGI:MGI:1330838	Lgmn
MGI:MGI:1921569	Mettl23
MGI:MGI:109583	Pten
MGI:MGI:3651981	Mup20
MGI:MGI:2685385	Kalrn
MGI:MGI:2443999	Pde8b
MGI:MGI:1914935	Dnaaf4
MGI:MGI:1859152	Pla2g6
MGI:MGI:98248	Scn2a
MGI:MGI:1347355	Slc7a11
MGI:MGI:95762	Gm2a
MGI:MGI:894311	Pirb
MGI:MGI:2685946	Brsk1
MGI:MGI:894278	Bche
MGI:MGI:1921903	Pomk
MGI:MGI:1099446	Synpo
MGI:MGI:2148922	Ehmt2
MGI:MGI:87963	Agt
MGI:MGI:87938	Adrb2
MGI:MGI:87937	Adrb1
MGI:MGI:1891700	Ncstn
MGI:MGI:87891	Chrnb2
MGI:MGI:87888	Chrna4
MGI:MGI:87860	Abl2
MGI:MGI:1933134	Tusc3
MGI:MGI:1352629	Abcc8
MGI:MGI:97595	Prkca
MGI:MGI:97523	Pde1b
MGI:MGI:892866	Dgcr2
MGI:MGI:97490	Pax6
MGI:MGI:97440	Oprl1
MGI:MGI:97439	Oprk1
MGI:MGI:3030381	Olfr547
MGI:MGI:1891497	Jph3
MGI:MGI:97848	Rag1
MGI:MGI:2141866	Ric8a
MGI:MGI:97804	Ptn
MGI:MGI:1313268	Chrd
MGI:MGI:97798	Ptgs2
MGI:MGI:97797	Ptgs1
MGI:MGI:97769	Prnp
MGI:MGI:97760	Prkar2b
MGI:MGI:97759	Prkar1b
MGI:MGI:1923036	Ckap5
MGI:MGI:1926555	Mapk8ip2
MGI:MGI:3614654	Fbxw7as1
MGI:MGI:104518	Cntn2
MGI:MGI:1315201	Grcc10
MGI:MGI:1916192	Chmp2b
MGI:MGI:108564	Meis2
MGI:MGI:2445154	Lrrn4
MGI:MGI:1916625	Btbd9
MGI:MGI:97180	Mapt
MGI:MGI:1100513	Lmx1b
MGI:MGI:97004	Mme
MGI:MGI:2663476	Peg13
MGI:MGI:108384	Btg2
MGI:MGI:2441906	Ghsr
MGI:MGI:2441837	Adgrb3
MGI:MGI:1330848	Atp8a1
MGI:MGI:1100864	Dnah11
MGI:MGI:1352495	Zfp385a
MGI:MGI:1352456	Nr4a2
MGI:MGI:97383	Ntrk1
MGI:MGI:97381	Ntf5
MGI:MGI:97321	Ngf
MGI:MGI:97306	Nf1
MGI:MGI:87859	Abl1
MGI:MGI:1913150	Trem2
MGI:MGI:1923321	Jakmip1
MGI:MGI:2148705	Foxp2
MGI:MGI:1329040	Dkk1
MGI:MGI:2138283	Chst10
MGI:MGI:1349447	Cln8
MGI:MGI:97613	Plcb1
MGI:MGI:105098	Ube3a
MGI:MGI:105083	Slc1a1
MGI:MGI:108080	Serpinf1
MGI:MGI:2147036	Ttbk1
MGI:MGI:1341110	Adcy8
MGI:MGI:1341085	Epm2a
MGI:MGI:97380	Ntf3
MGI:MGI:97384	Ntrk2
MGI:MGI:97386	Ntsr1
MGI:MGI:1915776	Gpr155
MGI:MGI:1351341	Grm4
MGI:MGI:1351342	Grm5
MGI:MGI:1351344	Grm7
MGI:MGI:96285	Slc6a4
MGI:MGI:2157166	Rp9
MGI:MGI:107286	Man2b1
MGI:MGI:99779	Chrna7
MGI:MGI:2443430	Dgki
MGI:MGI:3588192	Rtl4
MGI:MGI:1932118	Prrt1
MGI:MGI:99677	Adcy1
MGI:MGI:99675	Adcy3
MGI:MGI:2143691	Tafa2
MGI:MGI:2180216	Neto1
MGI:MGI:99611	Ephb2
MGI:MGI:3039785	Syngap1
MGI:MGI:107537	Cln3
MGI:MGI:107504	Gip
MGI:MGI:1915119	Paip2
MGI:MGI:107427	Elavl4
MGI:MGI:107404	Tbr1
MGI:MGI:99918	Mecp2
MGI:MGI:2685233	Ptchd1
MGI:MGI:1098266	Chl1
MGI:MGI:2385852	Tifab
MGI:MGI:2679420	Pak6
MGI:MGI:97602	Prkcz
MGI:MGI:107755	Neurod2
MGI:MGI:107754	Neurog1
MGI:MGI:107742	Stra6
MGI:MGI:107739	Casp3
MGI:MGI:2385695	Rin1
MGI:MGI:3613677	Shank1
MGI:MGI:109178	Fgf13
MGI:MGI:2685570	Shroom4
MGI:MGI:1928478	Brinp1
MGI:MGI:1928394	Mtor
MGI:MGI:1344400	C1ql1
MGI:MGI:1202294	Aff2
MGI:MGI:99578	Drd1
MGI:MGI:99571	Glp1r
MGI:MGI:99555	Pde4d
MGI:MGI:99516	Tnr
MGI:MGI:1918972	Cic
MGI:MGI:99466	Sct
MGI:MGI:99458	Mef2c
MGI:MGI:99433	Arf4
MGI:MGI:96170	Hoxa1
MGI:MGI:96159	Hmgcr
MGI:MGI:2385902	Picalm
MGI:MGI:107996	Slc8a2
MGI:MGI:107976	Slc8a3
MGI:MGI:1915585	Ift20
MGI:MGI:96083	Nrg1
MGI:MGI:96067	Htt
MGI:MGI:107321	Cux2
MGI:MGI:2671987	Shank2
MGI:MGI:107619	Hrh1
MGI:MGI:1915229	Atad1
MGI:MGI:1194915	Asic1
MGI:MGI:99401	Adora1
