MGI:MGI:2146030	Slc2a13
MGI:MGI:97314	Nefm
MGI:MGI:2443195	Orai2
MGI:MGI:1330262	Zpr1
MGI:MGI:2443511	Slc9a6
MGI:MGI:98388	Sptbn1
MGI:MGI:98386	Sptan1
MGI:MGI:98385	Spta1
MGI:MGI:3051532	Unc13a
MGI:MGI:98331	Snap25
MGI:MGI:2149021	Unc13c
MGI:MGI:1343102	Robo3
MGI:MGI:88064	Ar
MGI:MGI:88059	App
MGI:MGI:88039	Apc
MGI:MGI:88026	Ank3
MGI:MGI:88024	Ank1
MGI:MGI:88022	Ang
MGI:MGI:98932	Vim
MGI:MGI:1298211	Hcn3
MGI:MGI:1298210	Hcn2
MGI:MGI:1298204	Ppt1
MGI:MGI:106334	Rgs7bp
MGI:MGI:98874	Txn1
MGI:MGI:1924104	Gper1
MGI:MGI:88587	Cyp19a1
MGI:MGI:88586	Cyp17a1
MGI:MGI:98643	Dynlt1b
MGI:MGI:88399	Chrm4
MGI:MGI:88398	Chrm3
MGI:MGI:88397	Chrm2
MGI:MGI:88396	Chrm1
MGI:MGI:88392	Chat
MGI:MGI:88385	Cfh
MGI:MGI:88354	Cdh1
MGI:MGI:88336	Cd40
MGI:MGI:106008	Anxa5
MGI:MGI:1306778	Map1b
MGI:MGI:1306776	Map1a
MGI:MGI:88297	Cck
MGI:MGI:88296	Cacna1b
MGI:MGI:88279	Cbl
MGI:MGI:1914345	Trak1
MGI:MGI:1333805	Srsf10
MGI:MGI:2149961	Pawr
MGI:MGI:1889272	Cadm1
MGI:MGI:106684	Slc18a1
MGI:MGI:106677	Slc18a2
MGI:MGI:1914293	Syap1
MGI:MGI:1333784	Hdac5
MGI:MGI:1333752	Hdac6
MGI:MGI:1313266	Alcam
MGI:MGI:2384571	Cplx3
MGI:MGI:109547	Dnm2
MGI:MGI:1914693	Map1lc3b
MGI:MGI:1278336	Cdkl5
MGI:MGI:2156052	Slc17a6
MGI:MGI:106925	Cldn11
MGI:MGI:3807476	Dynlt1c
MGI:MGI:2384873	Scgn
MGI:MGI:1924750	Ppfia1
MGI:MGI:1914457	Lsm1
MGI:MGI:1914416	Arl8b
MGI:MGI:3609260	Chrna10
MGI:MGI:88275	Ctnna2
MGI:MGI:3845555	Npcd
MGI:MGI:88269	Car2
MGI:MGI:88261	Canx
MGI:MGI:88256	Camk2a
MGI:MGI:88251	Calm1
MGI:MGI:88248	Calb1
MGI:MGI:1353598	Mapk8ip3
MGI:MGI:88228	C4b
MGI:MGI:1353568	Tor1a
MGI:MGI:88208	Bsg
MGI:MGI:98474	Tac1
MGI:MGI:98467	Syp
MGI:MGI:98460	Syn1
MGI:MGI:98419	Sri
MGI:MGI:88145	Bdnf
MGI:MGI:2446259	Ntm
MGI:MGI:88516	Cryab
MGI:MGI:88512	Crp
MGI:MGI:106206	Nrp1
MGI:MGI:98753	Timp2
MGI:MGI:98747	Thy1
MGI:MGI:98735	Th
MGI:MGI:98725	Tgfb1
MGI:MGI:88497	Crhbp
MGI:MGI:88496	Crh
MGI:MGI:88494	Creb1
MGI:MGI:88470	Comt
MGI:MGI:88439	Cntf
MGI:MGI:2446107	Pde2a
MGI:MGI:98297	Shh
MGI:MGI:98277	Epha4
MGI:MGI:98259	Ccl2
MGI:MGI:98250	Scn4a
MGI:MGI:893592	Ager
MGI:MGI:98247	Scn1b
MGI:MGI:98246	Scn1a
MGI:MGI:98241	Stmn2
MGI:MGI:1274781	Robo1
MGI:MGI:98214	Rxra
MGI:MGI:97816	Ptprz1
MGI:MGI:2152453	Gsk3a
MGI:MGI:103147	Dync1h1
MGI:MGI:103149	Uchl1
MGI:MGI:103169	Scn8a
MGI:MGI:103188	Nfib
MGI:MGI:1316660	Cacng2
MGI:MGI:1316649	Sphk1
MGI:MGI:88107	Atp1a3
MGI:MGI:2159341	Ntng2
MGI:MGI:98397	Src
MGI:MGI:109185	Ccn3
MGI:MGI:1195267	Ilk
MGI:MGI:109166	Ncs1
MGI:MGI:2442819	Tshz3
MGI:MGI:109155	Kcnab1
MGI:MGI:109132	Snap91
MGI:MGI:94941	Dvl1
MGI:MGI:2676844	Mir18
MGI:MGI:94927	Drd5
MGI:MGI:94926	Drd4
MGI:MGI:94924	Drd2
MGI:MGI:1858683	Copg2
MGI:MGI:94909	Dmd
MGI:MGI:1920211	Slc17a7
MGI:MGI:2442722	Cadm2
MGI:MGI:1336181	Kcnq3
MGI:MGI:1336173	Prkaa2
MGI:MGI:94876	Ddc
MGI:MGI:94869	Dcc
MGI:MGI:94864	Dbh
MGI:MGI:94862	Slc6a3
MGI:MGI:1920177	Hepacam
MGI:MGI:2135283	Igsf9
MGI:MGI:103249	Calm3
MGI:MGI:2142048	Rnf40
MGI:MGI:103305	Alk
MGI:MGI:103310	Ptprk
MGI:MGI:2179432	Mycbp2
MGI:MGI:1927664	Sirt2
MGI:MGI:95709	Ghrh
MGI:MGI:1277961	Plec
MGI:MGI:95739	Glul
MGI:MGI:2145977	Dip2b
MGI:MGI:2145955	Prkaa1
MGI:MGI:1927223	Pard6a
MGI:MGI:102695	Ptprf
MGI:MGI:102682	Llgl1
MGI:MGI:1930780	Myh10
MGI:MGI:109366	Kcnk2
MGI:MGI:109355	Stx1a
MGI:MGI:1101061	Slc18a3
MGI:MGI:109338	Rap1gap
MGI:MGI:1930705	Stx1b
MGI:MGI:103022	Reln
MGI:MGI:2145895	Slc38a1
MGI:MGI:1096392	Hcn1
MGI:MGI:1096391	Nrxn1
MGI:MGI:1096385	Bcan
MGI:MGI:2676665	Lrrc7
MGI:MGI:1096376	Exoc4
MGI:MGI:1920455	C9orf72
MGI:MGI:1923959	Arpc2
MGI:MGI:99445	Mtpn
MGI:MGI:2442093	Azin2
MGI:MGI:3618720	Mir133b
MGI:MGI:1861457	Dynll1
MGI:MGI:1861437	Gsk3b
MGI:MGI:1353450	Aldh1a1
MGI:MGI:105980	Cntn1
MGI:MGI:105976	Myo5a
MGI:MGI:105942	Hcfc1
MGI:MGI:105926	Rab5a
MGI:MGI:1923749	Clasp2
MGI:MGI:95808	Gria1
MGI:MGI:95816	Grik3
MGI:MGI:95817	Grik4
MGI:MGI:95818	Grik5
MGI:MGI:95819	Grin1
MGI:MGI:102965	Scn7a
MGI:MGI:2135960	Slc12a6
MGI:MGI:103574	Amph
MGI:MGI:2387581	Ppp1r9b
MGI:MGI:109571	Tulp1
MGI:MGI:109564	Kif5a
MGI:MGI:109563	Cxcr4
MGI:MGI:109524	Trpc5
MGI:MGI:109520	Pafah1b1
MGI:MGI:1858308	Tnk2
MGI:MGI:1861899	Htr3b
MGI:MGI:1930171	Nectin3
MGI:MGI:1309503	Kcnq2
MGI:MGI:2442401	Ppp1r9a
MGI:MGI:1203727	Sema6a
MGI:MGI:1346078	Twf2
MGI:MGI:1346074	Fxr2
MGI:MGI:1858223	Cntn6
MGI:MGI:1346042	Mgll
MGI:MGI:1858202	Rab11a
MGI:MGI:1858201	Cntnap1
MGI:MGI:1346037	Insrr
MGI:MGI:1309464	Mapk8ip1
MGI:MGI:1888986	Dlg3
MGI:MGI:1888939	Septin6
MGI:MGI:1913975	Lrrk2
MGI:MGI:2449057	Gars
MGI:MGI:1930008	Ghrl
MGI:MGI:1312921	Casp6
MGI:MGI:2677850	Abitram
MGI:MGI:1927184	Nrgn
MGI:MGI:1096337	Ephb1
MGI:MGI:1927140	Git1
MGI:MGI:1927126	Slc5a7
MGI:MGI:1351340	Grm3
MGI:MGI:2442949	Zfp804a
MGI:MGI:109284	Psen2
MGI:MGI:102548	Tsc2
MGI:MGI:102519	Cst3
MGI:MGI:109239	Kcnab2
MGI:MGI:1346542	Bace1
MGI:MGI:1920670	Ccsap
MGI:MGI:1346881	Map3k12
MGI:MGI:1346869	Map2k4
MGI:MGI:1346866	Map2k1
MGI:MGI:1346861	Mapk8
MGI:MGI:1346858	Mapk1
MGI:MGI:1195461	Septin5
MGI:MGI:1336200	Hpca
MGI:MGI:102765	Ptprn
MGI:MGI:5009947	Gm17783
MGI:MGI:2145118	Eif2b2
MGI:MGI:2660854	Adcy10
MGI:MGI:2442208	Map9
MGI:MGI:2673000	Trim46
MGI:MGI:2442192	Eea1
MGI:MGI:1339975	Pak1
MGI:MGI:2670976	Fez1
MGI:MGI:1339957	P2rx7
MGI:MGI:1861229	Adam21
MGI:MGI:1933945	Syt13
MGI:MGI:3646208	Btbd8
MGI:MGI:1277186	Atg5
MGI:MGI:1277171	Dcx
MGI:MGI:1277151	Snca
MGI:MGI:1913396	Maco1
MGI:MGI:1914110	Tanc1
MGI:MGI:1298397	Sncg
MGI:MGI:1924366	Mtmr2
MGI:MGI:106484	Rufy3
MGI:MGI:1914099	Ppp1r2
MGI:MGI:1889007	Ttyh1
MGI:MGI:1914047	Cntnap2
MGI:MGI:98726	Tgfb2
MGI:MGI:1298209	Hcn4
MGI:MGI:1276123	Ucn
MGI:MGI:1276112	Cldn5
MGI:MGI:1328351	Nts
MGI:MGI:1328328	Map7
MGI:MGI:104785	Myo6
MGI:MGI:104781	Kcnj6
MGI:MGI:104753	Nfasc
MGI:MGI:104750	Nrcam
MGI:MGI:104727	Cplx1
MGI:MGI:104726	Cplx2
MGI:MGI:1197522	Irx3
MGI:MGI:1929258	Kcnip3
MGI:MGI:1335094	Septin7
MGI:MGI:1345280	Slc30a3
MGI:MGI:1919847	Auts2
MGI:MGI:1202864	Myoc
MGI:MGI:1919824	Zc3h14
MGI:MGI:1345181	Pacsin1
MGI:MGI:1345149	Scn11a
MGI:MGI:2684085	Mrgpra3
MGI:MGI:1355335	Tmod2
MGI:MGI:1919735	Ccdc141
MGI:MGI:1202717	Psen1
MGI:MGI:1929996	Trpm7
MGI:MGI:1355296	Prkn
MGI:MGI:1919602	Zfyve27
MGI:MGI:108077	Nptn
MGI:MGI:1919412	Dhx36
MGI:MGI:1860489	Ptbp2
MGI:MGI:1860476	Nmu
MGI:MGI:1860437	Olfm1
MGI:MGI:1919369	Tpx2
MGI:MGI:1338859	P2rx4
MGI:MGI:1338801	Cyfip1
MGI:MGI:1098749	Erc2
MGI:MGI:2154090	Igsf8
MGI:MGI:104963	Npy1r
MGI:MGI:1098260	Kif1c
MGI:MGI:1341836	Trpv2
MGI:MGI:1341818	Cnga3
MGI:MGI:2686240	Ssh1
MGI:MGI:2444888	Ncmap
MGI:MGI:2679005	Slc38a7
MGI:MGI:1890574	Sptbn4
MGI:MGI:96925	Mbp
MGI:MGI:96912	Mag
MGI:MGI:96907	Marcks
MGI:MGI:1341721	Kcnh1
MGI:MGI:2444782	Fkbp15
MGI:MGI:104327	Nog
MGI:MGI:2444710	Prtg
MGI:MGI:1932411	Tmem108
MGI:MGI:2137300	Hapln2
MGI:MGI:2444552	Actbl2
MGI:MGI:2652882	Unc80
MGI:MGI:96670	Kcnc4
MGI:MGI:96669	Kcnc3
MGI:MGI:96668	Kcnc2
MGI:MGI:96667	Kcnc1
MGI:MGI:96663	Kcna6
MGI:MGI:96661	Kcna4
MGI:MGI:96660	Kcna3
MGI:MGI:2652860	Plekhg5
MGI:MGI:96659	Kcna2
MGI:MGI:96603	Itga4
MGI:MGI:96602	Itga3
MGI:MGI:96600	Itga2
MGI:MGI:2669796	Rtn4rl2
MGI:MGI:3036247	Lmtk2
MGI:MGI:96575	Insr
MGI:MGI:1890149	Tpm3
MGI:MGI:96545	Il1r1
MGI:MGI:1890110	Robo2
MGI:MGI:97175	Map2
MGI:MGI:97178	Map4
MGI:MGI:1915919	Taok2
MGI:MGI:96433	Igf1r
MGI:MGI:1341299	Dnm3
MGI:MGI:1341292	Ush2a
MGI:MGI:1341265	Camk2d
MGI:MGI:1341264	Tpbg
MGI:MGI:97281	Ncam1
MGI:MGI:1314884	Tnfrsf1a
MGI:MGI:1314883	Tnfrsf1b
MGI:MGI:104631	Utrn
MGI:MGI:104629	Penk
MGI:MGI:104627	Dst
MGI:MGI:104615	Cnr1
MGI:MGI:2137642	Snx18
MGI:MGI:1929183	Tsc1
MGI:MGI:2686379	Frmd7
MGI:MGI:1341908	Uhmk1
MGI:MGI:2444989	Spg11
MGI:MGI:104572	Limk1
MGI:MGI:101931	Slc1a2
MGI:MGI:2137586	Dtnbp1
MGI:MGI:1334445	Cpne6
MGI:MGI:2389173	Lrrtm1
MGI:MGI:96828	Lrp1
MGI:MGI:1321159	Ppp2ca
MGI:MGI:1918903	Shtn1
MGI:MGI:1338069	Itsn1
MGI:MGI:1890386	Fscn3
MGI:MGI:1890357	Igf2bp1
MGI:MGI:96721	L1cam
MGI:MGI:2139434	Mylk2
MGI:MGI:104908	Ptk2b
MGI:MGI:1338758	Adnp
MGI:MGI:1919210	Myh14
MGI:MGI:1098687	Aak1
MGI:MGI:1929469	Lpar3
MGI:MGI:1929461	Adgrl1
MGI:MGI:1932970	Ucn3
MGI:MGI:104860	Fxr1
MGI:MGI:1932915	Ndel1
MGI:MGI:1916127	Maf1
MGI:MGI:1926368	Syt5
MGI:MGI:101765	Cdk5
MGI:MGI:101764	Cdk5r1
MGI:MGI:101759	Syt4
MGI:MGI:101757	Cfl1
MGI:MGI:108476	Fzd3
MGI:MGI:108450	Adcy9
MGI:MGI:2441741	Rapgef3
MGI:MGI:1920082	Crtac1
MGI:MGI:1277959	Dlg4
MGI:MGI:1277955	Bsn
MGI:MGI:5439400	Iqschfp
MGI:MGI:1355553	Atoh7
MGI:MGI:1919583	Palld
MGI:MGI:1928268	Ireb2
MGI:MGI:2686926	Gdpd5
MGI:MGI:1096342	Rhoa
MGI:MGI:95789	Gnrh1
MGI:MGI:1921382	Rnf6
MGI:MGI:1921330	Nmnat3
MGI:MGI:1347520	Ror1
MGI:MGI:1196281	Dscam
MGI:MGI:1340046	Adam22
MGI:MGI:1928375	Arpc3
MGI:MGI:2685537	Vstm2l
MGI:MGI:2136772	Vps16
MGI:MGI:1921268	Als2
MGI:MGI:1097160	P2rx3
MGI:MGI:1097159	Neo1
MGI:MGI:2443718	Lrig2
MGI:MGI:2450877	Tspoap1
MGI:MGI:95821	Grin2b
MGI:MGI:95820	Grin2a
MGI:MGI:95815	Grik2
MGI:MGI:95814	Grik1
MGI:MGI:95811	Gria4
MGI:MGI:95810	Gria3
MGI:MGI:95809	Gria2
MGI:MGI:1859547	Syt11
MGI:MGI:1859545	Syt7
MGI:MGI:95669	Gc
MGI:MGI:95639	Gap43
MGI:MGI:95634	Gad2
MGI:MGI:95632	Gad1
MGI:MGI:95627	Slc6a1
MGI:MGI:95626	Gabrr2
MGI:MGI:95623	Gabrg2
MGI:MGI:95622	Gabrd
MGI:MGI:95621	Gabrb3
MGI:MGI:95614	Gabra2
MGI:MGI:2443480	Setx
MGI:MGI:103077	Stx3
MGI:MGI:103071	Rangap1
MGI:MGI:1261831	Hap1
MGI:MGI:103008	Epb41l3
MGI:MGI:1261814	Palm
MGI:MGI:95564	Fmr1
MGI:MGI:95556	Flna
MGI:MGI:95543	Fkbp4
MGI:MGI:95541	Fkbp1a
MGI:MGI:1859270	Exoc7
MGI:MGI:1931838	Dbn1
MGI:MGI:1330861	Dclk1
MGI:MGI:1918077	Trak2
MGI:MGI:1330828	Cdk5r2
MGI:MGI:2685455	Gm609
MGI:MGI:2685803	Cplx4
MGI:MGI:1921494	Atg7
MGI:MGI:1921472	Septin14
MGI:MGI:1859867	Syt8
MGI:MGI:1921437	Katnb1
MGI:MGI:1196389	Polg
MGI:MGI:103555	Clcn3
MGI:MGI:1347053	Git2
MGI:MGI:1347023	Txnrd2
MGI:MGI:1914953	Kirrel3
MGI:MGI:95461	Evx1
MGI:MGI:98248	Scn2a
MGI:MGI:98249	Scn3a
MGI:MGI:1889800	Myot
MGI:MGI:95394	Eno2
MGI:MGI:95321	Emb
MGI:MGI:1347353	Atp2b3
MGI:MGI:1347345	Homer1
MGI:MGI:2443642	Nrn1l
MGI:MGI:103201	Aqp1
MGI:MGI:95794	Lrp2
MGI:MGI:95791	Got1
MGI:MGI:95747	Glra1
MGI:MGI:1330299	Dyrk1a
MGI:MGI:894312	Crhr2
MGI:MGI:2685946	Brsk1
MGI:MGI:1196990	Cd200
MGI:MGI:1349763	Dpysl2
MGI:MGI:1349762	Dpysl3
MGI:MGI:99846	Gdi1
MGI:MGI:87961	Agrn
MGI:MGI:87941	Grk3
MGI:MGI:87940	Grk2
MGI:MGI:87938	Adrb2
MGI:MGI:87936	Adra2c
MGI:MGI:87934	Adra2a
MGI:MGI:87906	Actg1
MGI:MGI:87904	Actb
MGI:MGI:1891708	Npff
MGI:MGI:1923411	Lamp5
MGI:MGI:87876	Ache
MGI:MGI:87867	Acadm
MGI:MGI:1891190	Ctsz
MGI:MGI:97597	Prkcg
MGI:MGI:97596	Prkcb
MGI:MGI:97595	Prkca
MGI:MGI:97567	Pgr
MGI:MGI:2653612	Amigo1
MGI:MGI:97535	Pdyn
MGI:MGI:97530	Pdgfra
MGI:MGI:97511	Pcsk1
MGI:MGI:97509	Pcp4
MGI:MGI:3040680	BC048507
MGI:MGI:1352508	Stau2
MGI:MGI:97453	Oxt
MGI:MGI:97451	Otx2
MGI:MGI:97439	Oprk1
MGI:MGI:97438	Oprd1
MGI:MGI:97436	Omp
MGI:MGI:1342278	Unc13b
MGI:MGI:1342273	Gsto1
MGI:MGI:1100881	Prss12
MGI:MGI:97896	Reg2
MGI:MGI:97895	Reg1
MGI:MGI:97843	Rab3a
MGI:MGI:2141867	Inpp5f
MGI:MGI:97821	Pvalb
MGI:MGI:97807	Ptpn5
MGI:MGI:1349390	Pclo
MGI:MGI:3648653	Eno1b
MGI:MGI:97774	Prph
MGI:MGI:97769	Prnp
MGI:MGI:97724	Pnmt
MGI:MGI:1923038	Smurf1
MGI:MGI:2151153	Boc
MGI:MGI:1916387	Vstm5
MGI:MGI:1330281	Cd2ap
MGI:MGI:2386681	Mpp4
MGI:MGI:1917723	Rapgef4
MGI:MGI:2151075	Tnfrsf21
MGI:MGI:2151070	Ophn1
MGI:MGI:104518	Cntn2
MGI:MGI:101950	Calcr
MGI:MGI:101914	Calb2
MGI:MGI:1916267	Prrt2
MGI:MGI:1926483	Nectin1
MGI:MGI:1345961	Coro1a
MGI:MGI:101864	Dag1
MGI:MGI:101863	Aldoc
MGI:MGI:1916193	Pink1
MGI:MGI:101833	Elk1
MGI:MGI:97282	Ncam2
MGI:MGI:97250	Myc
MGI:MGI:1926945	Trpv4
MGI:MGI:1306801	Pcdh9
MGI:MGI:97180	Mapt
MGI:MGI:97173	Mt3
MGI:MGI:97004	Mme
MGI:MGI:1100492	Nrp2
MGI:MGI:96654	Kcna1
MGI:MGI:108442	Cpeb1
MGI:MGI:1916060	Nexn
MGI:MGI:1916052	Mypn
MGI:MGI:108426	Kif1b
MGI:MGI:108417	Nrtn
MGI:MGI:1095412	Unc5c
MGI:MGI:1095407	Bmpr2
MGI:MGI:1194488	Slc32a1
MGI:MGI:108391	Kif1a
MGI:MGI:2448730	Atcay
MGI:MGI:2441950	Adgrl3
MGI:MGI:1100842	Gfra1
MGI:MGI:96282	Htr3a
MGI:MGI:1100818	Crcp
MGI:MGI:1352467	Esr1
MGI:MGI:1916851	Dab2ip
MGI:MGI:1889011	Sncb
MGI:MGI:97383	Ntrk1
MGI:MGI:97381	Ntf5
MGI:MGI:97360	Nos1
MGI:MGI:97321	Ngf
MGI:MGI:97313	Nefl
MGI:MGI:97309	Nefh
MGI:MGI:97306	Nf1
MGI:MGI:87859	Abl1
MGI:MGI:1891692	Hnrnpr
MGI:MGI:2677061	Dagla
MGI:MGI:1270156	Septin4
MGI:MGI:3522699	Trpa1
MGI:MGI:1270126	Ulk1
MGI:MGI:3027390	Lrrc4b
MGI:MGI:97902	Ret
MGI:MGI:1923020	Brsk2
MGI:MGI:2158663	Inpp5j
MGI:MGI:1352757	Iqgap1
MGI:MGI:1352750	Cabp1
MGI:MGI:1352745	Fscn1
MGI:MGI:105100	Ctnnd1
MGI:MGI:1891254	Bag2
MGI:MGI:1349163	Sdc3
MGI:MGI:105094	Adcyap1
MGI:MGI:105083	Slc1a1
MGI:MGI:1933179	Srcin1
MGI:MGI:105056	Cobl
MGI:MGI:1933158	Impa1
MGI:MGI:108092	Bin1
MGI:MGI:108080	Serpinf1
MGI:MGI:108075	Smo
MGI:MGI:108029	Scn10a
MGI:MGI:2135607	Sirt1
MGI:MGI:2135608	Pard3
MGI:MGI:2135637	Park7
MGI:MGI:2679721	Dixdc1
MGI:MGI:1341110	Adcy8
MGI:MGI:97374	Npy
MGI:MGI:97380	Ntf3
MGI:MGI:97384	Ntrk2
MGI:MGI:97385	Ntrk3
MGI:MGI:97386	Ntsr1
MGI:MGI:1351339	Grm2
MGI:MGI:1351338	Grm1
MGI:MGI:1351341	Grm4
MGI:MGI:1351344	Grm7
MGI:MGI:1351351	Casr
MGI:MGI:96274	Htr1b
MGI:MGI:96273	Htr1a
MGI:MGI:96269	Ranbp1
MGI:MGI:96250	Hsp90aa1
MGI:MGI:96247	Hsp90ab1
MGI:MGI:96240	Hspb1
MGI:MGI:105108	Nin
MGI:MGI:1314653	Afdn
MGI:MGI:2447658	Disc1
MGI:MGI:107231	Dlg1
MGI:MGI:99779	Chrna7
MGI:MGI:2443430	Dgki
MGI:MGI:3588199	Cntnap3
MGI:MGI:1925017	Ermn
MGI:MGI:99695	Cttn
MGI:MGI:99694	Rasgrf1
MGI:MGI:99667	Syt1
MGI:MGI:99666	Syt2
MGI:MGI:99654	Epha5
MGI:MGI:99611	Ephb2
MGI:MGI:1915600	Mul1
MGI:MGI:2177178	Dicer1
MGI:MGI:107558	Sema3a
MGI:MGI:107501	Kcnj11
MGI:MGI:1915115	Rgs10
MGI:MGI:3039629	Slc17a8
MGI:MGI:107476	Stim1
MGI:MGI:107434	Cdh8
MGI:MGI:107433	Cdh9
MGI:MGI:1915058	Tprgl
MGI:MGI:107427	Elavl4
MGI:MGI:107418	Ptprn2
MGI:MGI:1915021	Arpc5
MGI:MGI:1915010	Slc38a2
MGI:MGI:99954	Ighmbp2
MGI:MGI:99923	Kcnma1
MGI:MGI:894689	Ywhae
MGI:MGI:894681	Usp9x
MGI:MGI:894678	Aurka
MGI:MGI:894662	Nrsn1
MGI:MGI:2665790	Tnn
MGI:MGI:2153589	Acap3
MGI:MGI:1201778	Atp6v0d1
MGI:MGI:1918686	Flrt3
MGI:MGI:1201690	Map6
MGI:MGI:1201679	Cxadr
MGI:MGI:1201671	Synj2
MGI:MGI:2675856	Fez2
MGI:MGI:1354170	Cbarp
MGI:MGI:3042287	Cntn5
MGI:MGI:1860139	Gabbr1
MGI:MGI:1928745	Slc4a8
MGI:MGI:2385847	Mical1
MGI:MGI:97602	Prkcz
MGI:MGI:107848	Tubb4a
MGI:MGI:107813	Tubb3
MGI:MGI:2385708	Rin3
MGI:MGI:107793	Crmp1
MGI:MGI:2150150	Slc4a10
MGI:MGI:107765	Apbb1
MGI:MGI:107745	Dctn1
MGI:MGI:107743	Dync1i1
MGI:MGI:107735	Myo9a
MGI:MGI:107734	Ap3d1
MGI:MGI:107733	Dctn2
MGI:MGI:107732	Myo1a
MGI:MGI:107728	Myo1d
MGI:MGI:1098244	Ap1s1
MGI:MGI:1098265	Kif13b
MGI:MGI:1098268	Kif5b
MGI:MGI:1098269	Kif5c
MGI:MGI:1925542	Orai1
MGI:MGI:109178	Fgf13
MGI:MGI:1201378	Anxa3
MGI:MGI:102520	Phb2
MGI:MGI:2153060	Gjc2
MGI:MGI:109257	Smn1
MGI:MGI:1860493	Arhgef7
MGI:MGI:2665170	P2rx2
MGI:MGI:2136886	Rtn4r
MGI:MGI:2183683	Nav1
MGI:MGI:1344418	Cib1
MGI:MGI:1344408	Pebp1
MGI:MGI:1344400	C1ql1
MGI:MGI:1935169	Pcdhgb1
MGI:MGI:99578	Drd1
MGI:MGI:1344353	Katna1
MGI:MGI:1344351	Dlg2
MGI:MGI:2682003	Whrn
MGI:MGI:1918959	Syde1
MGI:MGI:1932374	Cacng7
MGI:MGI:99478	Cckar
MGI:MGI:99438	Opn1sw
MGI:MGI:99418	Itpr2
MGI:MGI:2140175	Ldlrap1
MGI:MGI:96112	Hmbs
MGI:MGI:107996	Slc8a2
MGI:MGI:107979	Kif3c
MGI:MGI:107978	Klc1
MGI:MGI:107976	Slc8a3
MGI:MGI:107956	Slc8a1
MGI:MGI:2150309	Dscaml1
MGI:MGI:96083	Nrg1
MGI:MGI:96067	Htt
MGI:MGI:3039572	Smim31
MGI:MGI:1915816	Caly
MGI:MGI:107384	Dnm1
MGI:MGI:107363	Stxbp1
MGI:MGI:1334462	Copa
MGI:MGI:99894	Hnrnpk
MGI:MGI:2385271	Blvrb
MGI:MGI:2671987	Shank2
MGI:MGI:97828	Pygb
MGI:MGI:107689	Kif3a
MGI:MGI:107688	Kif3b
MGI:MGI:107671	Gpm6a
MGI:MGI:107653	Atp5g1
MGI:MGI:107636	Scn9a
MGI:MGI:2180784	Rac3
MGI:MGI:96666	Kcnb1
MGI:MGI:2151253	Calca
MGI:MGI:99402	Adora2a
MGI:MGI:99401	Adora1
MGI:MGI:99400	Atp7a
MGI:MGI:1918898	Optn
MGI:MGI:105384	Hspa8
MGI:MGI:105373	Ptch1
MGI:MGI:105371	Spock1
MGI:MGI:105308	Pnoc
MGI:MGI:88436	Cnga1
MGI:MGI:88423	Clu
MGI:MGI:2446526	Cpt1c
