MGI:MGI:2443181	Dlgap2
MGI:MGI:1330235	Gabre
MGI:MGI:3051532	Unc13a
MGI:MGI:98331	Snap25
MGI:MGI:2149021	Unc13c
MGI:MGI:103013	Cacna1c
MGI:MGI:2446173	Farp1
MGI:MGI:103020	Syn2
MGI:MGI:700014	Sorbs1
MGI:MGI:98970	Xbp1
MGI:MGI:98961	Wnt7a
MGI:MGI:98956	Wnt3a
MGI:MGI:1298218	Lrp6
MGI:MGI:1298204	Ppt1
MGI:MGI:3775191	Nlgn4l
MGI:MGI:88399	Chrm4
MGI:MGI:88398	Chrm3
MGI:MGI:88397	Chrm2
MGI:MGI:88396	Chrm1
MGI:MGI:88392	Chat
MGI:MGI:1306800	Pcdh8
MGI:MGI:88323	Cd24a
MGI:MGI:106039	Dtna
MGI:MGI:2142523	Crtc1
MGI:MGI:1306780	Egr3
MGI:MGI:88296	Cacna1b
MGI:MGI:88293	Cacna1d
MGI:MGI:88282	Cbln2
MGI:MGI:1924574	Sorbs2
MGI:MGI:1889272	Cadm1
MGI:MGI:1862037	Slc12a5
MGI:MGI:1313277	Vamp2
MGI:MGI:106618	Tpgs1
MGI:MGI:1333751	Or10h1b
MGI:MGI:1333745	Snapin
MGI:MGI:2384571	Cplx3
MGI:MGI:1352454	Nr4a1
MGI:MGI:2156052	Slc17a6
MGI:MGI:106919	Vdac1
MGI:MGI:1924781	Anks1b
MGI:MGI:3609260	Chrna10
MGI:MGI:88276	Ctnnb1
MGI:MGI:88258	Camk4
MGI:MGI:98474	Tac1
MGI:MGI:98467	Syp
MGI:MGI:98460	Syn1
MGI:MGI:88190	Braf
MGI:MGI:88145	Bdnf
MGI:MGI:106922	Vdac3
MGI:MGI:2139279	Hrh3
MGI:MGI:106217	Cacna1e
MGI:MGI:106213	Chrna6
MGI:MGI:106212	Chrnb3
MGI:MGI:98735	Th
MGI:MGI:1924037	Ppfia3
MGI:MGI:88497	Crhbp
MGI:MGI:88496	Crh
MGI:MGI:2152972	Rims2
MGI:MGI:2152971	Rims1
MGI:MGI:106179	Shc3
MGI:MGI:893577	Stx4a
MGI:MGI:103156	Gabrg1
MGI:MGI:1353470	Pdlim4
MGI:MGI:109183	Fgf12
MGI:MGI:109132	Snap91
MGI:MGI:94941	Dvl1
MGI:MGI:94927	Drd5
MGI:MGI:94926	Drd4
MGI:MGI:94925	Drd3
MGI:MGI:94924	Drd2
MGI:MGI:1920228	Cnih3
MGI:MGI:1920211	Slc17a7
MGI:MGI:94862	Slc6a3
MGI:MGI:3522097	Aph1b
MGI:MGI:1917524	Ly6g6e
MGI:MGI:95620	Gabrb2
MGI:MGI:103301	Cacnb4
MGI:MGI:103307	Cacnb3
MGI:MGI:2179435	Nlgn1
MGI:MGI:1096867	Etv5
MGI:MGI:3642232	Nps
MGI:MGI:101802	F2r
MGI:MGI:1196627	Htr6
MGI:MGI:109356	Snap23
MGI:MGI:109355	Stx1a
MGI:MGI:1101061	Slc18a3
MGI:MGI:1930705	Stx1b
MGI:MGI:109323	Htr2b
MGI:MGI:3605068	Insyn2a
MGI:MGI:2135609	Lin7a
MGI:MGI:1096391	Nrxn1
MGI:MGI:1096389	Nrxn3
MGI:MGI:1096376	Exoc4
MGI:MGI:105976	Myo5a
MGI:MGI:1888527	Apba3
MGI:MGI:1923711	Anxa9
MGI:MGI:1277225	Cnih2
MGI:MGI:95808	Gria1
MGI:MGI:95816	Grik3
MGI:MGI:95817	Grik4
MGI:MGI:95818	Grik5
MGI:MGI:95819	Grin1
MGI:MGI:2135960	Slc12a6
MGI:MGI:2664186	Npas4
MGI:MGI:109521	Htr2a
MGI:MGI:109520	Pafah1b1
MGI:MGI:1861899	Htr3b
MGI:MGI:2442401	Ppp1r9a
MGI:MGI:1203728	Dtnb
MGI:MGI:1858257	Mpp2
MGI:MGI:1346065	Dlgap1
MGI:MGI:1346030	Ly6h
MGI:MGI:95718	Gjc1
MGI:MGI:1861755	Nsmf
MGI:MGI:1913975	Lrrk2
MGI:MGI:1915568	Aph1c
MGI:MGI:1930008	Ghrl
MGI:MGI:1096362	Nrxn2
MGI:MGI:1927139	Sv2a
MGI:MGI:1927126	Slc5a7
MGI:MGI:1351334	Syn3
MGI:MGI:1351340	Grm3
MGI:MGI:102548	Tsc2
MGI:MGI:102522	Cacnb1
MGI:MGI:109248	Chrm5
MGI:MGI:109246	Htr4
MGI:MGI:1927073	Slc29a1
MGI:MGI:109196	Efnb3
MGI:MGI:1927338	Sv2b
MGI:MGI:102788	Rph3a
MGI:MGI:109482	Cacna1a
MGI:MGI:109446	Doc2a
MGI:MGI:1270850	Slc6a2
MGI:MGI:2442108	Insyn1
MGI:MGI:1339975	Pak1
MGI:MGI:1339957	P2rx7
MGI:MGI:1888498	Gabrq
MGI:MGI:1888480	Ly6i
MGI:MGI:1277151	Snca
MGI:MGI:107432	Drp2
MGI:MGI:106648	Olfr16
MGI:MGI:106651	Ly6e
MGI:MGI:1298397	Sncg
MGI:MGI:1914047	Cntnap2
MGI:MGI:2681835	Nlgn2
MGI:MGI:1309465	Slc12a4
MGI:MGI:104785	Myo6
MGI:MGI:104783	Atxn1
MGI:MGI:104745	Sez6
MGI:MGI:104727	Cplx1
MGI:MGI:104726	Cplx2
MGI:MGI:104686	Crkl
MGI:MGI:1335096	Olfr63
MGI:MGI:2145950	Scrib
MGI:MGI:1919871	Pdzd11
MGI:MGI:1919835	Lypd1
MGI:MGI:1345184	Tenm2
MGI:MGI:1345180	Lynx1
MGI:MGI:1355335	Tmod2
MGI:MGI:1355329	Mink1
MGI:MGI:1202717	Psen1
MGI:MGI:1355296	Prkn
MGI:MGI:108077	Nptn
MGI:MGI:2387597	Gabrp
MGI:MGI:1919390	Cep89
MGI:MGI:1338859	P2rx4
MGI:MGI:1098749	Erc2
MGI:MGI:104975	Il1rap
MGI:MGI:2686240	Ssh1
MGI:MGI:96969	Met
MGI:MGI:1341787	Trpv1
MGI:MGI:2137354	Trim9
MGI:MGI:1932407	Celf4
MGI:MGI:96882	Ly6c1
MGI:MGI:891999	Adarb1
MGI:MGI:96629	Jak2
MGI:MGI:2652818	Dcdc2a
MGI:MGI:2137026	P2rx5
MGI:MGI:1341264	Tpbg
MGI:MGI:2444286	Zzef1
MGI:MGI:104629	Penk
MGI:MGI:104615	Cnr1
MGI:MGI:1922459	Sv2c
MGI:MGI:2444989	Spg11
MGI:MGI:104562	Napb
MGI:MGI:1354961	Synj1
MGI:MGI:1922391	Rasd2
MGI:MGI:2444630	Dmxl2
MGI:MGI:2444609	Nlgn3
MGI:MGI:2139434	Mylk2
MGI:MGI:104913	Abi1
MGI:MGI:1860297	Apba1
MGI:MGI:1926373	Syt9
MGI:MGI:1926368	Syt5
MGI:MGI:101765	Cdk5
MGI:MGI:101764	Cdk5r1
MGI:MGI:101759	Syt4
MGI:MGI:108482	Hrh2
MGI:MGI:3044626	Begain
MGI:MGI:1277959	Dlg4
MGI:MGI:5439454	Gm21985
MGI:MGI:1929895	Clstn1
MGI:MGI:1860604	Gucy1b1
MGI:MGI:2429635	Hrh4
MGI:MGI:2443887	Ric3
MGI:MGI:1914724	Snap29
MGI:MGI:1340044	Lrp8
MGI:MGI:109441	Ly6f
MGI:MGI:1921268	Als2
MGI:MGI:1097160	P2rx3
MGI:MGI:1097153	Cx3cl1
MGI:MGI:1350922	Cadps
MGI:MGI:1337113	P2rx6
MGI:MGI:95823	Grin2d
MGI:MGI:95822	Grin2c
MGI:MGI:95821	Grin2b
MGI:MGI:95820	Grin2a
MGI:MGI:95815	Grik2
MGI:MGI:95814	Grik1
MGI:MGI:95813	Grid2
MGI:MGI:95812	Grid1
MGI:MGI:95811	Gria4
MGI:MGI:95810	Gria3
MGI:MGI:95809	Gria2
MGI:MGI:1859546	Syt10
MGI:MGI:1859545	Syt7
MGI:MGI:1859544	Syt6
MGI:MGI:95626	Gabrr2
MGI:MGI:95625	Gabrr1
MGI:MGI:95624	Gabrg3
MGI:MGI:95623	Gabrg2
MGI:MGI:95622	Gabrd
MGI:MGI:95621	Gabrb3
MGI:MGI:95619	Gabrb1
MGI:MGI:95618	Gabra6
MGI:MGI:95617	Gabra5
MGI:MGI:95616	Gabra4
MGI:MGI:95615	Gabra3
MGI:MGI:95614	Gabra2
MGI:MGI:95613	Gabra1
MGI:MGI:103077	Stx3
MGI:MGI:103038	Stat3
MGI:MGI:95564	Fmr1
MGI:MGI:2136752	Pcdhb16
MGI:MGI:1330858	Lin7b
MGI:MGI:1330839	Lin7c
MGI:MGI:1921537	Kcmf1
MGI:MGI:2685803	Cplx4
MGI:MGI:109583	Pten
MGI:MGI:3782645	Olfr1564
MGI:MGI:1859867	Syt8
MGI:MGI:103561	Kpna2
MGI:MGI:103560	Kpna1
MGI:MGI:103555	Clcn3
MGI:MGI:1261791	Apba2
MGI:MGI:1859162	Rnf10
MGI:MGI:2685061	Dytn
MGI:MGI:103290	Rela
MGI:MGI:95772	Gnai2
MGI:MGI:1337026	Sdcbp
MGI:MGI:95760	Slc6a9
MGI:MGI:95752	Gls
MGI:MGI:95751	Glrb
MGI:MGI:95750	Glra4
MGI:MGI:95749	Glra3
MGI:MGI:95747	Glra1
MGI:MGI:2685946	Brsk1
MGI:MGI:3606571	Stac3
MGI:MGI:1921982	Stx11
MGI:MGI:109149	Nsg1
MGI:MGI:2148931	Ly6g6d
MGI:MGI:99841	Htr7
MGI:MGI:87961	Agrn
MGI:MGI:87938	Adrb2
MGI:MGI:87937	Adrb1
MGI:MGI:2445001	Rab3gap1
MGI:MGI:1923492	Rph3al
MGI:MGI:1891708	Npff
MGI:MGI:1923433	Celf6
MGI:MGI:87895	Chrng
MGI:MGI:87893	Chrnd
MGI:MGI:87892	Chrnb4
MGI:MGI:87891	Chrnb2
MGI:MGI:87890	Chrnb1
MGI:MGI:87889	Chrna5
MGI:MGI:87888	Chrna4
MGI:MGI:87887	Chrna3
MGI:MGI:87886	Chrna2
MGI:MGI:87885	Chrna1
MGI:MGI:87876	Ache
MGI:MGI:97599	Prkce
MGI:MGI:97597	Prkcg
MGI:MGI:97535	Pdyn
MGI:MGI:97441	Oprm1
MGI:MGI:97438	Oprd1
MGI:MGI:1342283	Slc12a7
MGI:MGI:1342278	Unc13b
MGI:MGI:97852	Rap1a
MGI:MGI:97845	Rac1
MGI:MGI:97843	Rab3a
MGI:MGI:97821	Pvalb
MGI:MGI:97812	Ptprd
MGI:MGI:1349390	Pclo
MGI:MGI:1313261	Sptbn2
MGI:MGI:1313276	Vamp1
MGI:MGI:95748	Glra2
MGI:MGI:1923036	Ckap5
MGI:MGI:2178323	Clstn3
MGI:MGI:1926562	Gucy1a1
MGI:MGI:1926555	Mapk8ip2
MGI:MGI:104563	Napa
MGI:MGI:2151013	Erc1
MGI:MGI:1916267	Prrt2
MGI:MGI:101864	Dag1
MGI:MGI:1916712	Slurp2
MGI:MGI:3030073	Or10h1
MGI:MGI:1100497	Doc2b
MGI:MGI:2663476	Peg13
MGI:MGI:108426	Kif1b
MGI:MGI:108408	Rgs8
MGI:MGI:1926252	Gipc1
MGI:MGI:1926250	Doc2g
MGI:MGI:1926129	Arid1b
MGI:MGI:2386030	Gabbr2
MGI:MGI:3030313	Or10ab4
MGI:MGI:3030308	Olfr474
MGI:MGI:3030307	Olfr473
MGI:MGI:3030306	Olfr472
MGI:MGI:96282	Htr3a
MGI:MGI:1889011	Sncb
MGI:MGI:97360	Nos1
MGI:MGI:97306	Nf1
MGI:MGI:2687319	Il1rapl1
MGI:MGI:2677061	Dagla
MGI:MGI:3030928	Olfr1094
MGI:MGI:3030927	Or5t5
MGI:MGI:1352750	Cabp1
MGI:MGI:1352747	Cspg5
MGI:MGI:1933206	Grin3a
MGI:MGI:1891247	Otof
MGI:MGI:97629	Pmch
MGI:MGI:97620	Plg
MGI:MGI:97613	Plcb1
MGI:MGI:97610	Plat
MGI:MGI:3030583	Or11h4
MGI:MGI:3030582	Or11h23
MGI:MGI:3030581	Or11h4b
MGI:MGI:3030580	Or11h7
MGI:MGI:105090	Slc6a5
MGI:MGI:1933172	Chrdl1
MGI:MGI:2441771	Fchsd1
MGI:MGI:2448475	Fchsd2
MGI:MGI:108082	Npy5r
MGI:MGI:108059	Stx2
MGI:MGI:2135637	Park7
MGI:MGI:97374	Npy
MGI:MGI:97380	Ntf3
MGI:MGI:97384	Ntrk2
MGI:MGI:1351338	Grm1
MGI:MGI:1351330	Cartpt
MGI:MGI:1351341	Grm4
MGI:MGI:1351342	Grm5
MGI:MGI:1351344	Grm7
MGI:MGI:96284	Htr5b
MGI:MGI:96283	Htr5a
MGI:MGI:96281	Htr2c
MGI:MGI:96276	Htr1d
MGI:MGI:96274	Htr1b
MGI:MGI:96273	Htr1a
MGI:MGI:1351345	Grm8
MGI:MGI:3588203	Gabrr3
MGI:MGI:107231	Dlg1
MGI:MGI:99779	Chrna7
MGI:MGI:2443430	Dgki
MGI:MGI:107164	Ppp3ca
MGI:MGI:1334209	Gjd2
MGI:MGI:99667	Syt1
MGI:MGI:99666	Syt2
MGI:MGI:2385015	Ly6g2
MGI:MGI:99611	Ephb2
MGI:MGI:107571	Cav2
MGI:MGI:107527	Ly6a
MGI:MGI:1915115	Rgs10
MGI:MGI:3039629	Slc17a8
MGI:MGI:1915076	Snap47
MGI:MGI:107434	Cdh8
MGI:MGI:107418	Ptprn2
MGI:MGI:87894	Chrne
MGI:MGI:2443235	Rimbp2
MGI:MGI:99923	Kcnma1
MGI:MGI:99918	Mecp2
MGI:MGI:894663	Ext1
MGI:MGI:894644	Cacnb2
MGI:MGI:3030343	Or10ab5
MGI:MGI:2443963	Cadps2
MGI:MGI:1201686	Ctbp2
MGI:MGI:1201678	Cacna1g
MGI:MGI:1928898	Usp14
MGI:MGI:2685233	Ptchd1
MGI:MGI:1860139	Gabbr1
MGI:MGI:2679448	Slitrk5
MGI:MGI:2679447	Slitrk3
MGI:MGI:1915409	Stx19
MGI:MGI:1098235	P2rx1
MGI:MGI:109189	Fgf14
MGI:MGI:2685725	Shisa6
MGI:MGI:1918272	Ston2
MGI:MGI:2665170	P2rx2
MGI:MGI:3030936	Olfr1102
MGI:MGI:3712069	Ly6c2
MGI:MGI:99578	Drd1
MGI:MGI:99569	S1pr2
MGI:MGI:99516	Tnr
MGI:MGI:1202306	Hcrt
MGI:MGI:1344351	Dlg2
MGI:MGI:1344347	Synj2bp
MGI:MGI:1918959	Syde1
MGI:MGI:99458	Mef2c
MGI:MGI:99422	Rapsn
MGI:MGI:97592	Prkaca
MGI:MGI:107940	Ezh2
MGI:MGI:96083	Nrg1
MGI:MGI:96067	Htt
MGI:MGI:107370	Stxbp2
MGI:MGI:107363	Stxbp1
MGI:MGI:107362	Stxbp3
MGI:MGI:2443331	Rims3
MGI:MGI:99842	Htr1f
MGI:MGI:107619	Hrh1
MGI:MGI:2180784	Rac3
MGI:MGI:1194915	Asic1
MGI:MGI:99402	Adora2a
MGI:MGI:99401	Adora1
MGI:MGI:1202403	Chrna9
MGI:MGI:3487246	Prr7
MGI:MGI:105308	Pnoc
MGI:MGI:2159601	Syt12
