slitrk6
crybg3
vmn2r82
sox2
sox14
or1x6
sod1
or5b111
or5b109
or5b108
or5b107
or5b106
or5b105
or5b104
or5b102
or5b101
or5b99
or5b98
or5b24
or5b12
or5b97
or5b96
or5b12b
olfr1444
or5b95
or5b94
or5a3
olfr1440
or5a21
olfr1437
olfr1436
or4d6
or4z4
or4d10c
ndufs4
or4d10
or4d10b
or4d11
or10q3
or10v9
or10v5
olfr1416
pde6d
olfr1415
olfr1414
or9s23
or9s27
or9s15
or9s14
or10j27
or10j7
or10j3b
or2v2
or2t26
or2y1g
or2y1f
or2y1e
or2y17
or2y1d
or2y16
or2y15
or2y1c
or2y14
or2y13
or2y12
or2y11
or2y10
or1ad6
or1ad1
or2y8
or2y6
or2p2
or2ad1
or1f12
or5b116
or5b118
or10q1
marveld2
rp1l1
kcnk4
rdh10
crygs
ppt1
mir221
mir17
mir107
mir106b
mir100
mir29b-2
ppip5k2
obp1a
4930516k23rik
rorb
tas2r105
tas2r104
tas2r102
cfh
cdh1
or4c11c
gucy2d
or4a70
map1a
otoa
cacna1b
cacna1d
mir706
mir671
or8g20
bfsp2
or13a17
or13a18
or2a57
mir674
or7a41
mir467a-1
pawr
mir409
mir383
mir361
mir351
mir34c
mir34a
mir345
mir342
mir338
ugt2a1
mir331
mir329
mir326
mir324
mir322
mir31
mir301
olfr5
zic2
or7e165
car6
olfr56
or1a1b
or4c58
olfr49
or10h1b
or1x2
or13a20
olfr50
cplx3
usp53
sobp
mir296
mir28a
mir25
or2g25
or10al2
or10al3
tas2r126
cpeb3
or14j6
or2n1c
or2n1e
olfr139
grxcr1
mir501
mir146b
loxhd1
mir92-1
spns2
nipsnap1
coch
b3gnt2
vmn2r1
dram2
vmn2r26
chrna10
or4b1c
or4k42
or4f56
vmn1r30
tmie
tbx1
clic5
tacr1
tac1
olfr1431
or4a80
or5bb12
olfr1537
or2b7
or5m11
or10v1
or10g3b
or10g3
or10g1b
or10g1
olfr1509
or4e1
or4e5
or4x15
or9i1b
or9i16
or9i1
or9i2
or9q1
or9i14
or9q2
or1s2
or10q12
or10w3
or10q1b
or10w1
or5b124
or5b123
or5b121
or5b120
or5b119
or5b117
or5b3
or5b113
or5b112
or2b28
edn1
or2y1
or2o1
bdkrb1
or13l2
b2m
tas2r144
tas2r139
tas2r138
tas2r136
tas2r135
tas2r134
crygf
cryge
crygd
crygc
crygb
cryga
crybb2
cryba1
cryaa
cacna1e
tjp1
thrb
th
tas2r140
tas2r131
tas2r130
tas2r129
tas2r123
tas2r122
tas2r121
tas2r120
tas2r119
tas2r118
tas2r117
tas2r115
tas2r114
tas2r113
tas2r110
tas2r109
tas2r108
col1a1
tas2r106
col2a1
ccr2
olfr15
col11a2
col11a1
tas1r3
mir467a-9
ccl2
scn1a
adgrv1
or2w2
or2w4
or2w6
or2b2b
or2b2
or10b1
or1i2
or7c70
or7a39
or7a38
or7a37
or7a36
or7a35
or5bw2
or10am5
or6z1
or6z6
or6z5
or2bd2
or13p4
or13p3
or13p8
or13p5
or10ak14
or10ak13
or6z3
or10ak11
or10ak9
or10ak16
or10ak8
or10ak7
or7r1
or13ae2
or1aa2
or5bh3
or11n2
or5o1
or11q2
or4f62
or4f47
or4f14d
or4f14c
or4f61
or4f60
or4f59
or4f58
or4f6
or4f15
or4f57
or4f14b
or4f14
or4f7
or4k52
or4k51
or4k49
or4k48
or4k47
or4k45
or4k44
or4f17-ps1
or4f4-ps1
pkd1l3
or4f4b
or4g7
or4k41
or4k40
or4k39
or4g17
or4k77
or4k38
or4k37
or4k36
or4g16
or4f54
or4k35
or4f53
or4f52
or4x13
or4b1b
or4b12
or4b1
or4x6
serpinb6a
or5b122
uchl1
mir124-2hg
azgp1
scn8a
or5bb10
olfr1434
asic3
cln6
tshz3
or10a4
drd2
mir195a
mir203
mir23b
rs1
slc6a3
mir99b
gsdme
best1
vmn2r81
cdc14a
cacna2d4
or5d43
or5d41
or5d40
or5d39
or5d38
reep6
tmem150c
pdc
rpe65
gabrb2
mir298
cacnb4
cacnb3
fxn
cabp4
abca4
olfr1
olfr3
pip
crym
kcnd2
lum
olfr18
olfr19
or1e1
or1e17
olfr24
or8c9
or8d1
or8g19
or2z2
or2t1
or4b1d
or51a39
snai2
mir24-2
mir200c
mir20b
mir199a-2
mir181c
mir148b
mir130b
mir125b-2
olfr8
mir532
mir676
mir16-2
myo5a
pde6c
ednra
retreg1
cngb3
pdzd7
rubie
vmn2r6
vmn2r5
grin1
tas1r1
best2
tecta
tectb
tulp1
cngb1
cxcr4
htr2a
serpinb6d
serpinb6e
crygn
vmn2r128
mir181a-1
gjc1
vax2
tmc1
nipbl
tmprss3
trpm5
ptprq
ephb1
or1ad8
axin1
vmn2r65
pigr
pkhd1l1
grm3
rdh11
pou4f2
pou4f3
ddit3
impg2
bace1
mapk3
mapk1
cnga4
prph2
six1
guca1a
cacna1a
ednrb
crybb3
cryba4
mir455
mir491
mir429
cln5
espn
rgs21
mir193b
mir124a-1hg
olfr149
olfr148
olfr147
olfr146
fam107b
gja10
p2rx7
mir711
mir497
bbs1
eps8l2
tbx18
ubr3
olfr485
mkks
olfr16
tprn
alms1
or7d9
or2f1b
or5i1
or5w22
rgs9bp
mir222
rtp3
mir96
nlgn2
mir542
mir487b
or8a1
mir451a
mir434
or13p10
or13a28
or13a27
ucn
or6c69
or6c33
unc119
wfs1
or9k2b
or9k7
or7g17
or7g21
or7g22
myo6
or7g28
atp8a2
olfr11
olfr6
otog
vsx1
ptges3
kcnip3
or13j1
or13e8
scnn1b
scnn1g
olfr63
mir467a-10
or1p1
or6n1
or6b1
vmn2r83
grk1
aloxe3
spry2
vmn2r120
mir30d
mir30b
mir29b-1
mir29a
mir27b
or5p78
olfr507
mir24-1
mir23a
mir22
mir206
mir205
mir200b
mir200a
mir20a
mir199b
mir199a-1
mir183
mir182
mir181a-2
mir16-1
mir152
mir151
mir149
mir148a
mir146
mir467a-3
mir467a-4
mir467a-5
mir467a-6
mir467a-7
mir467a-8
nmu
prx
p2rx4
ush1c
rgs9
or2d36
crybb1
npy1r
jag2
mmp24
cnga3
opa3
ripor2
mip
sptbn4
mbp
trpv1
or9g10
olfr1013
chd7
or5w8
or5w19
kit
tas2r116
tas2r103
kcna2
cdh23
itpr3
dcdc2a
itga2
olfr78
rpgrip1
il1rn
il12b
mir181d
opn5
igf1
ush2a
fbxo11
tas2r107
tas2r124
tas2r125
tfap2a
cnr2
penk
cnr1
or8b52
or8b53
or52z1
or51b6
or51b4
or51b17
or8d23
or8g23
or8g30
or8g34
cdkn1b
or10d1
myo7a
slc9a3r2
nxnl2
mir1195
tlr4
ffar4
ankfn1
dmxl2
lef1
otogl
phf24
myh14
rgr
lamc3
rest
gpx1
olfr13
opn4
fzd4
scnn1a
serpine2
cdk5
bbs2
calhm3
serpinb6c
obp1b
mir141
mir140
mir130a
mir125b-1
mirlet7g
mirlet7d
mirlet7a-1
tmem120a
or52h9
or56b1
gnas
gnat1
gnat2
gnb1
fzd2
ptges
clrn1
lrit3
ror1
slc4a7
ccdc50
pdcl
tspear
rd3
atp8b1
p2rx3
ppef1
cacna1f
cfap69
lrig2
crb1
eya4
wdr1
grin2b
grin2a
grik2
syt10
gbx1
gabrr2
gabrb3
gabra5
dll4
fyn
tac4
gpr179
myo15
fgfr1
barhl1
rtp2
rtp1
cplx4
gfy
espnl
pjvk
scarb2
taar7f
taar3
cxcl12
opa1
hsf4
dnajc19
rpl38
olfm2
alg10b
scn3a
nob1
clrn2
tub
irx5
homer2
taar5
taar4
atp6v1b1
rdh8
ccdc66
cemip
aqp1
lrp2
trpm1
gnal
glrb
glra1
gjb4
gjb2
gja3
tmtc4
or8a1b
crhr2
or6c216
or6c76b
or6c74
or6c69c
or9r3
or7g16
or7g19
or7g23
or7g25
or7d10
or7g32
or7e168
rdh5
myo3a
pomk
prdm12
or8c13
ttc8
alox5
adrb1
adra2a
or5d18
or5d47
lamb2
aipl1
chrnb2
chrna5
chrna4
gprc5c
ace
aoc2
bpifb9a
pdyn
pde6g
pde6b
pde6a
or52n3
or52n1
or56b2j
or56b2
or52n20
or52n4
or52p1
or52ac1
or52u1
or52d3
or52h7
or52h2
or52h1
or52d1
or51a24
or51a43
or51a42
or51a10
or51i2
or51i1
or51k1
or51q1c
or51q1
or51k2
or51ai2
or51m1
or51l4
or52ae9
or52a24
or51v8
or51b6b
or52a33
or51v14
or52z14
or52z13
or52z12
or51ac3
or51ah3
or51ab3
or51aa2
or51aa5
or51ag1
or51af1
or52ae7
or52d13
or51l14
prrxl1
or52ad1
or52ab4
or52ab7
or52ab2
ppef2
or52e3
or52s1
or52j3
or52s1b
or52e2
or51p1
or51l1-ps1
or51a5
or51f1e
or52r1c
or51f1d
or52r1b
or51g1
or51a6
or51t4
or51h7
or51h5
or51s1
or51a8
or52r1
or51f2
or51f1
vmn2r2
slc52a3
oprm1
oprl1
oprk1
omp
or6a2
olfr1192-ps1
or51f23
or51f5
or51f23b
or51a25
or51d1
or52i2
or51h1
or52m1
or52m2
or52k2
or52p2
or51r1
or52b3
olfr547
or55b10
or55b4
or55b3
or13a26
or13a25
or13a24
or12j5
or13a22
or12j4
or13a21
or2j6
or13a19
or6b13
or6f2
or6ae1
or10a3
or10a3b
or10a48
or5e1
vmn1r41
vmn1r239-ps
vmn1r29
vmn1r11
rcvrn
rbp4
rab3a
pcdh15
or5a1
or8g52
or10d4c
olfr958
or8g36
or8g33
or8g32
or8g28
or8g27
or8g26
or8g24
or8g22
or8g21
or10d1c
or8d2b
vmn1r25
vmn1r14
vmn1r15
vmn1r13
or8d2
vmn1r10
or8g51
or8b3b
or8b51
vmn1r46
vmn1r40
vmn1r44
vmn1r53
or8b50
or8b48
vmn1r43
or8b1
vmn1r47
vmn1r48
or8b1c
or8b1b
or8b43
or8b42
olfr900
olfr899
or8c20
or8c18
or8c17
or8c16
or8c15
or8b41
or8b40
or8b101
or8b39
or8b38
or8b37
or8b36
or8b35
or8b4
or8b9
or8b12c
or8b12b
or8b12
or7e177
or7e176
or7h8
or8b12i
or7e175
or7e174
olfr867
or7e173
or8u8
ptgs2
ptgs1
psap
or7e170
or7e169
or7e166
or7g35
or7g34
or7g33
olfr851
or7g30
or7g29
or7g27
or7g26
or7g20
or7g12
crx
cnnm4
tmc2
srrm4
npvf
pou3f4
ndn
myc
or1l4
or1l4b
olfr363-ps
or1b1
or12k8
or12k7
or12k5
or1q1
or1ak2
or1l8
or1n2
or1n1b
or1j20
or1n1
or1j4
or1j19
or1j18
or1j17
or1j16
or1j15
or1j14
or1j13
or1j12
or1j11
or1j10
or1j8
or2av9
or2t49
or2t29
or2t47
or2t46
or2ab1
or11l3
or2w3
or2ak7
or2ak6
or2ak5
or2w3b
or2ak4
or2t45
or2t44
or5af2
or5af1
or9e1
or14c46
or13g1
or6f1
or14a260
or14a259
or14a258
or6aa1
olfr302
or14c44
or14c43
or14a257
or14c45
or14c41
or14a256
or14c40
or14c39
or5ae2
or5ae1
or10ad1c
or10ad1
or10ad1b
or8s16
or8s5
olfr283
olfr282
or8s8
or11m3
or13f5
or13c25
or2k2
btbd9
mpv17
impg1
olfr262
or5aq7
olfr257
olfr256
olfr255
or8c11
or8c10
or10x4
or10u3
or52a20
olfr242
or10h1
olfr238
olfr235
or6k6
or8g2
or8k41
or2w25
or2t43
or2aa1
or2b11
or5au1
or6y1
or10j3
or6d15
or6d14
or6d13
or6d12
or13a1
or5ac25
or5ac24
or5ac23
or5ac22
or5ac21
or5ac20
or5ac19
or5ac17
or5ac16
or5h27
or5h26
kcnq4
or5k3
or5ac15
or5h25
or5h24
or5h23
or5h22
olfr187
olfr186
or5h17
olfr181
or5k14
olfr176
or5k8
or5k1
or5k1b
or2aj6
or2aj5
nr2e1
or2l5
or2l13
mir652
mme
kcna1
kcnj10
pde1c
diaph1
guca1b
gm13762
olfr1182
trpm8
spata7
atf6
gm13723
nyx
myo3b
or13d1
mir762
mir770
mir744
mir92-2
asic2
or56b1b
or52n4b
olfr497
olfr495
olfr494
olfr493
olfr492
olfr490
or5p63
or5p61
olfr484
olfr483
olfr482
olfr481
olfr480
or10ab4
olfr478
olfr477
olfr476
olfr474
olfr473
olfr472
or5p5c-ps1
olfr470
olfr469
or5p5
or9s18
pkd2l1
vmn2r4
ntrk1
enpp1
ngfr
ngf
or4d1
or4d2
or4d2b
or9a7
or9a4
or9a2
or2r11
or2r3
or2r2
or10ac1
or2f1
or2f2
or2q1
or2a5
or2a25
or2a12
or2a56
or2a54
or2a52
or2a51
or2a20
or10aa1
or10aa3
or6n2
or6k14
olfr426
or6k4
or6k8-ps1
or6k2
or10z1
or10j2
or10x1
or6p1
olfr412
or3a1d
or3a1
or1p1c
or1a1
or3a1c
or3a1b
or3a4
or1r1
or1e1f
or1e1d-ps1
or1e35
or1e34
or1e33
or1e32
or1e31
or1e30
or1e29
or1e26
or1e25
or1e23
or1e22
or1e21
or1e19
or1e1c
or1ab2
or2z8
or7c19
or10k2
or1af1
trpa1
lpo
or5d37
or5d36
or5d14
or5d35
or9m1b
or9m2
or5l14
or5l13
or5d16
or9m1
or5w20
or12e14
or12e13
or12e10
or5w18
or5w17
or5w16
or5w15
or5w14
or5w13
or5w12
or5w1
or5w1b
or8w1
or5w11
or10ag60
or10ag59
or5w10
or12e7
or10ag58
or10ag2
or10ag57
or12e9
or12e8
or10ag56
or10ag54
or10ag53
or10ag52
or12e1
or5as1
or5aq1
or5aq6
or5aq1b
or5j1
or5be3
or5t16
or8h10
or8h9
or8h8
or8h7
or5t15
olfr1094
or5t5
or8k40
or8k39
or8k3b
olfr1086
or8k35
or8k33
or8k32
or8k30
olfr1071
or8k28
tas1r2
rom1
vmn1r52
rlbp1
rho
or8k27
or8j3c
or8k25
olfr1060-ps1
or8k24
or8j3b
or8k23
or8k53
or8k22
or8k21
olfr1052
or8k20
or8k18
or8k17
or8k3
or8k1
slc9a3r1
or5al1
or5al6
or5al5
or8u3-ps
or8u10
or5m9b
or5m9
or5m3
or5m8
olfr1030
or5m11b
or5m13b
or5m10
or5m10b
olfr1020
olfr1019
or2ah1
or9g20
or9g3
olfr1009
or8k16
or9g4
cln8
olfr1002
or5g23
olfr998
or5g27
or5ak25
or5ak22
or5ak20
or5ak4
or6x1
or8d4
or10s1
or10g6
or10g9b
or10g9
or10g7
or10d5j
or10d5
or8d6
triobp
or8g55
or8g2b
or8g37
or8g54
or8g53
or8g4
vmn1r42
v1ra8
vmn1r54
vmn1r50
or7g18
or9k2
or9r7
or10u4
or6c219
or6c217
or6c70
or6c215
or6c69b
or6c76
or6c65
or6c214
or6c213
or6c212
olfr804
or6c3b
or6c1
or6c211
or6c210
or6c209
or6c66
olfr796
or6c88
or6c66b
or6c2
or6c75
or6c7
or6c3
or6c5c
or6c1b
or6c5b
or6c208
olfr782
or6c35
or6c68
or6c6b
or6c207
or6c206
or6c205
or6c5
or6c204
or6c203
or6c202
or6c201
or6c2b
or6c38
or6c8
or6c63-ps1
cabp1
cabp2
gucy2e
gucy2f
p2ry2
lrat
otof
or6c8b
or6c200-ps1
or10p21
or14j8
or6s1
or11h4
or11h23
or11h4b
or11h7
or11g2
or11g27
or11g26
or11g25
or11g7
or11g24
or11g1
or11j4
or4q3
olfr734
or4n4b
or4n4
or4k6
or4k2
or4k5
or4k1
or4k15
or4k15c
or4l15
or4l1
or4n5
or2t6
or10ah1-ps1
or10a2
or10a5
or6b6
or2d4
or2d3
or2ag2
or2ag1
or2ag20
or2ag19
or13n4
or2ag2b
or2ag18
or2ag17
or2ag16
or2ag15
or2ag13
or2ag1b
or2ag12
or52w1
or52b2
or52b1
or56b35
olfr688
or56b6
or52x1
or52l1
or56a4
or56a5
or56a3b
or56a3
or52e5
or52e4
or52e7
hexa
or52e8b
or52e8
or52e18
or52n5
or52n2c
or52n2b
ngb
adcyap1
or13c7d
or13c7c
or13c7b
or13c7
slc26a5
p2ry1
mir93
cep250
kcnq1
wnt10b
cnga2
scn10a
pcare
reep2
or2m12
or2m13
vmn2r7
iapp
rp1
ntsr1
tas2r143
grm1
olfr154
grm7
olfr150
hoxd1
grm6
grm8
hoxb8
vmn2r3
chrna7
lhfpl3
slc12a2
or1f19
gjd2
adcy3
olfr10
gjb6
sema5a
sema5b
gip
or52a5b
or52a5
a0a286ydm5
slc17a8
plcb2
rtp4
kcnma1
mecp2
slc1a3
serpinb6b
cacnb2
bbs4
tomt
olfr486
olfr488
olfr491
olfr498
olfr502
olfr508
or10ab5
olfr510
or10a3m
or10a49
or10a3n
olfr520
olfr521
or12j2
piezo2
or12j3
or51e1
rpgr
atp6v0a4
gjc3
or51a7
or51g2
bsnd
calhm1
or52s19
or52e19b
or52s6
or51k7
cacna1h
or52n2
or52e15
or2d2
or4k15b
cntn5
or11h6
tas2r137
or14j10
or14j4
or14j3
or14j2
or14j9
or5v1b
or5v1
or12d17
or1o11
or1o1
or12d16-ps1
or12d15
or12d14-ps1
or12d13
or12d2
or12d12
olfr100
or1o4
or1o3
or1o2
or11a4
or10c1
or2i1
or2h1b
or2h2c
or2h1
or2h2
cd36
olfr12
cdkn2d
mir467a-2
gng13
slc4a10
lhfpl5
casp3
myo1a
myo7b
shank1
epas1
or8b44
olfr908
or8b46
or8b47
or8b49
or8b1d
or8b54
or8b55
or8b56
or8d1b
or8g35
or10d4b
or10d4
rrh
or8b57
or4d5
or5ak23
or5ak24
slc45a2
or9g8
or9g4b
or5m12
or5m13
or5m3b
or5al7
olfr1044
or8j3
opn1mw
grxcr2
or8k37
or8k38
ceacam16
p2rx2
olfr1102
or8i2
get1
hpn
nav2
nr2f6
or2l13b
or2aj4
or5k15
or5k16
strc
pde4a
vmn1r49
ephx2
dlg2
or11i1
or13c3
whrn
slc24a4
or2t48
arrb2
mc1r
opn1sw
hoxa1
mfrp
pou4f1
otos
pde6h
olfr145
or8c8
olfr142
or5t18
olfr140
or2j3
epyc
or2n1d
or2n1
or2n1b
or2h15
or2y3
or2g7
or10al7
or14j7
il18
lrig1
or14j5
or14j1
or2b4
or2g1
or10al6
or10al5
or10al4
hexb
rdh12
aqp4
pgap1
gnat3
ifng
scn9a
lxn
olfr9
lhfpl4
calca
cryba2
asic1
adora1
chrna9
lctl
mcoln3
or5c1
or2z9
or14p1
ush1g
atp2b2
pnoc
ano1
or4x11
or4c3
or4c52
or4c127
or4c126
or4c35
or4c12
or4c10
or4c10b
or4a47
or4c12b
or4a81
or4a79
or4a78
or4a77
or4a76
or4a75
or4a74
or4a73
or4a72
or4a71
or4a69
or4a68
or4a2
or4a39
or4a15
or4c125
or4c124
or4c1
or4c123
or4c15b
or4c122
or4c121
or4c120
or4c119
or4c118
or4c117
or4c116
or4c115
or4c114
or4c113
or4c112
or4c111
or4c110
or4c109
or4c108
or4c107
or4c15
or4c29
or4p8
or4c11
or4c106
or4c105
or4c11b
or4a67
or4c104
or4p23
or4a27
or4a66
or4c103
or4s2b
or4s2
or4c102
or4c101
or4c100
or4c99
or4p22
or4c31
or4p20
or4p19
or4p18
or4p7
or5d3
or5d46
or5d45
or5d44
cnga1
vsx2
arr3
prcd
icam1
